ent-USSPRiflemanIDCard = ID-карта стрелка СССП
    .desc = { ent-IDCardStandard.desc }
ent-USSPCorporalIDCard = ID-карта ефрейтора СССП
    .desc = { ent-IDCardStandard.desc }
ent-USSPMedicIDCard = ID-карта боевого медика СССП
    .desc = { ent-IDCardStandard.desc }
ent-USSPSergeantIDCard = ID-карта сержанта СССП
    .desc = { ent-IDCardStandard.desc }
ent-USSPCommissarIDCard = ID-карта комиссара СССП
    .desc = { ent-IDCardStandard.desc }
ent-MedMedicIDCard = ID-карта медика
    .desc = { ent-IDCardStandard.desc }
ent-TsfEngiIDCard = ID-карта инженера ТСФ
    .desc = { ent-IDCardStandard.desc }
ent-TsfMarsocFTLIDCard = TSFMC MARSOC fire team leader ID-карта
    .desc = { ent-IDCardStandard.desc }
ent-TsfMarsocIDCard = TSFMC MARSOC operative ID-карта
    .desc = { ent-IDCardStandard.desc }
ent-PDVRakhshanIDCard = ID-карта оперативника Авангарда
    .desc = { ent-IDCardStandard.desc }
ent-PDVDenasvarIDCard = ID-карта преторианца Авангарда
    .desc = { ent-IDCardStandard.desc }
ent-PDVAsvaranIDCard = ID-карта полевого командира Авангарда
    .desc = { ent-IDCardStandard.desc }
ent-PDVGrandVizierIDCard = ID-карта командора Авангарда
    .desc = { ent-IDCardStandard.desc }
ent-PDVSpasakaIDCard = ID-карта медика Авангарда
    .desc = { ent-IDCardStandard.desc }
