ent-BaseDeepGasDeposit = глубинное газовое месторождение
    .desc = Глубинные затвердевшие запасы элемента, обычно газообразного при комнатной температуре. Можно бурить, нагревать и откачивать по трубам. Должно обеспечивать неограниченный запас после исчерпания легкодоступного газа.
ent-DeepGasDepositVerySmall = очень маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositSmall = маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDeposit = нормальное
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositLarge = большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositVeryLarge = очень большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositOxygen = кислород
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositNitrogen = азот
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositCarbonDioxide = углекислый газ
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositPlasma = плазма
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositAmmonia = аммиак
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositWaterVapor = водяной пар
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositNitrousOxide = закись азота
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositAir = воздухоподобное
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositMuddleEven = перемешанное
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositMuddlePlasma = перемешанное ПЛ+
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositFrezon = фрезон
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositOxygenVerySmall = кислород, очень маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositNitrogenVerySmall = азот, очень маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositCarbonDioxideVerySmall = углекислый газ, очень маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositPlasmaVerySmall = плазма, очень маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositAmmoniaVerySmall = аммиак, очень маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositWaterVaporVerySmall = водяной пар, очень маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositNitrousOxideVerySmall = закись азота, очень маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositAirVerySmall = воздухоподобное, очень маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositMuddleEvenVerySmall = перемешанное, очень маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositMuddlePlasmaVerySmall = перемешанное П+, очень маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositFrezonVerySmall = фрезон, очень маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositOxygenSmall = кислород, маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositNitrogenSmall = азот, маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositCarbonDioxideSmall = углекислый газ, маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositPlasmaSmall = плазма, маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositAmmoniaSmall = аммиак, маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositWaterVaporSmall = водяной пар, маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositNitrousOxideSmall = закись азота, маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositAirSmall = воздухоподобное, маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositMuddleEvenSmall = перемешанное, маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositMuddlePlasmaSmall = перемешанное П+, маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositFrezonSmall = фрезон, маленькое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositOxygenLarge = кислород, большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositNitrogenLarge = азот, большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositCarbonDioxideLarge = углекислый газ, большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositPlasmaLarge = плазма, большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositAmmoniaLarge = аммиак, большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositWaterVaporLarge = водяной пар, большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositNitrousOxideLarge = закись азота, большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositAirLarge = воздухоподобное, большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositMuddleEvenLarge = перемешанное, большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositMuddlePlasmaLarge = перемешанное П+, большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositFrezonLarge = фрезон, большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositOxygenVeryLarge = кислород, очень большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositNitrogenVeryLarge = азот, очень большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositCarbonDioxideVeryLarge = углекислый газ, очень большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositPlasmaVeryLarge = плазма, очень большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositAmmoniaVeryLarge = аммиак, очень большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositWaterVaporVeryLarge = водяной пар, очень большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositNitrousOxideVeryLarge = закись азота, очень большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositAirVeryLarge = воздухоподобное, очень большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositMuddleEvenVeryLarge = перемешанное, очень большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositMuddlePlasmaVeryLarge = перемешанное П+, очень большое
    .desc = { ent-BaseDeepGasDeposit.desc }
ent-DeepGasDepositFrezonVeryLarge = фрезон, очень большое
    .desc = { ent-BaseDeepGasDeposit.desc }
