ent-BaseDeepGasDeposit = глубинное газовое месторождение
    .desc = Глубинные затвердевшие запасы элемента, обычно газообразного при комнатной температуре. Можно бурить, нагревать и откачивать по трубам. Должно обеспечивать неограниченный запас после исчерпания легкодоступного газа.
ent-DeepGasDepositVerySmall = очень маленькое
ent-DeepGasDepositSmall = маленькое
ent-DeepGasDeposit = нормальное
ent-DeepGasDepositLarge = большое
ent-DeepGasDepositVeryLarge = очень большое
ent-DeepGasDepositOxygen = кислород
ent-DeepGasDepositNitrogen = азот
ent-DeepGasDepositCarbonDioxide = углекислый газ
ent-DeepGasDepositPlasma = плазма
ent-DeepGasDepositAmmonia = аммиак
ent-DeepGasDepositWaterVapor = водяной пар
ent-DeepGasDepositNitrousOxide = закись азота
ent-DeepGasDepositAir = воздухоподобное
ent-DeepGasDepositMuddleEven = перемешанное
ent-DeepGasDepositMuddlePlasma = перемешанное ПЛ+
ent-DeepGasDepositFrezon = фрезон
ent-DeepGasDepositOxygenVerySmall = кислород, очень маленькое
ent-DeepGasDepositNitrogenVerySmall = азот, очень маленькое
ent-DeepGasDepositCarbonDioxideVerySmall = углекислый газ, очень маленькое
ent-DeepGasDepositPlasmaVerySmall = плазма, очень маленькое
ent-DeepGasDepositAmmoniaVerySmall = аммиак, очень маленькое
ent-DeepGasDepositWaterVaporVerySmall = водяной пар, очень маленькое
ent-DeepGasDepositNitrousOxideVerySmall = закись азота, очень маленькое
ent-DeepGasDepositAirVerySmall = воздухоподобное, очень маленькое
ent-DeepGasDepositMuddleEvenVerySmall = перемешанное, очень маленькое
ent-DeepGasDepositMuddlePlasmaVerySmall = перемешанное П+, очень маленькое
ent-DeepGasDepositFrezonVerySmall = фрезон, очень маленькое
ent-DeepGasDepositOxygenSmall = кислород, маленькое
ent-DeepGasDepositNitrogenSmall = азот, маленькое
ent-DeepGasDepositCarbonDioxideSmall = углекислый газ, маленькое
ent-DeepGasDepositPlasmaSmall = плазма, маленькое
ent-DeepGasDepositAmmoniaSmall = аммиак, маленькое
ent-DeepGasDepositWaterVaporSmall = водяной пар, маленькое
ent-DeepGasDepositNitrousOxideSmall = закись азота, маленькое
ent-DeepGasDepositAirSmall = воздухоподобное, маленькое
ent-DeepGasDepositMuddleEvenSmall = перемешанное, маленькое
ent-DeepGasDepositMuddlePlasmaSmall = перемешанное П+, маленькое
ent-DeepGasDepositFrezonSmall = фрезон, маленькое
ent-DeepGasDepositOxygenLarge = кислород, большое
ent-DeepGasDepositNitrogenLarge = азот, большое
ent-DeepGasDepositCarbonDioxideLarge = углекислый газ, большое
ent-DeepGasDepositPlasmaLarge = плазма, большое
ent-DeepGasDepositAmmoniaLarge = аммиак, большое
ent-DeepGasDepositWaterVaporLarge = водяной пар, большое
ent-DeepGasDepositNitrousOxideLarge = закись азота, большое
ent-DeepGasDepositAirLarge = воздухоподобное, большое
ent-DeepGasDepositMuddleEvenLarge = перемешанное, большое
ent-DeepGasDepositMuddlePlasmaLarge = перемешанное П+, большое
ent-DeepGasDepositFrezonLarge = фрезон, большое
ent-DeepGasDepositOxygenVeryLarge = кислород, очень большое
ent-DeepGasDepositNitrogenVeryLarge = азот, очень большое
ent-DeepGasDepositCarbonDioxideVeryLarge = углекислый газ, очень большое
ent-DeepGasDepositPlasmaVeryLarge = плазма, очень большое
ent-DeepGasDepositAmmoniaVeryLarge = аммиак, очень большое
ent-DeepGasDepositWaterVaporVeryLarge = водяной пар, очень большое
ent-DeepGasDepositNitrousOxideVeryLarge = закись азота, очень большое
ent-DeepGasDepositAirVeryLarge = воздухоподобное, очень большое
ent-DeepGasDepositMuddleEvenVeryLarge = перемешанное, очень большое
ent-DeepGasDepositMuddlePlasmaVeryLarge = перемешанное П+, очень большое
ent-DeepGasDepositFrezonVeryLarge = фрезон, очень большое
