ent-ShipVoucherKortikT2 = PDV Kortik-R LPC [T2]
ent-ShipVoucherSulak = USSP Sulak LPC [T3]
ent-ShipVoucherAkula = USSP «Акула» LPC [T1]
ent-ShipVoucherLayak = PDV «Лайяк» LPC [T1]
ent-ShipVoucherTayfun = USSP «Тайфун» LPC [T2]
ent-ShipVoucherBuran = USSP «Буран» LPC [T3]
ent-ShipVoucherLedokol = USSP «Ледокол» LPC [T4]
ent-ShipVoucherTsfT1 = ваучер корабля TSF T1
ent-ShipVoucherDrakon = LPC USSP «Дракон» [T2]
ent-ShipVoucherLedokolAttachment = LPC USSP «Ледокол» с модулем [T4]
ent-ShipVoucherTsfT2 = корабельный ваучер TSF T2
ent-ShipVoucherFujian = ваучер на корабль TSF Fujian LPC [T3]
ent-ShipVoucherPdvT1 = ваучер на корабль PDV T1
ent-ShipVoucherUSSPT0 = ваучер на корабль USSP T0
ent-ShipVoucherGanymede = LPC «Ганимед» PDV [T2]
ent-ShipVoucherPdvT2 = ваучер на корабль PDV T2
ent-ShipVoucherVGWolf = LPC «Волчья змея» VG [T2]
ent-ShipVoucherKalisto = PDV Kalisto LPC [T1]
ent-ShipVoucherRemontnik = USSP Remontnik LPC [T1]
ent-ShipVoucherKortik = PDV «Кортик-ЭМ» LPC [T3]
ent-ShipVoucherSpekter = TSF «Спектер» LPC
