# MARK: Medical

uplink-pirate-medical-bundle-name = Медицинский набор «Интердайн»
uplink-pirate-medical-bundle-desc = Набор автоинъекторов и премиального медицинского оборудования для любых ситуаций. Содержит элитный компактный дефибриллятор, который можно использовать как оружие.
uplink-pirate-interdyne-defibrillator-name = Дефибриллятор «Интердайн»
uplink-pirate-interdyne-defibrillator-desc = Элитный компактный дефибриллятор, который можно использовать как оружие, теперь продаётся отдельно. Удивительно смертоносен.
uplink-pirate-chemical-synthesis-kit-name = Набор химического синтеза
uplink-pirate-chemical-synthesis-kit-desc = Набор для начинающего химика, включает токсин и вестин для всех ваших криминальных нужд!
uplink-pirate-anti-poison-pen-name = Автоинъектор с ядом
uplink-pirate-anti-poison-pen-desc = Быстрая доза антидота. Содержит ультраваскулин и эпинефрин.
uplink-pirate-puncturase-pen-name = Автоинъектор с пунктурасой
uplink-pirate-puncturase-pen-desc = Быстрая доза пункуразы и транексамовой кислоты, предназначенная для боевого применения.
uplink-pirate-pyrazine-pen-name = Автоинъектор пиразина
uplink-pirate-pyrazine-pen-desc = Быстрая доза пиразина и дермалина, предназначенная для боевого применения.
uplink-pirate-rad-pen-name = Радиационный автоинъектор
uplink-pirate-rad-pen-desc = Быстрая доза антирадиации. Содержит аритразин и бикаридин.
uplink-pirate-combat-medkit-name = Боевая аптечка
uplink-pirate-combat-medkit-desc = Медкомплект, содержащий припасы для лечения ушибов, синяков и кровопотери.
uplink-pirate-combat-pen-name = Боевой медипен
uplink-pirate-combat-pen-desc = Инъекция омнизина общего назначения, упакованная в автоинъектор.
uplink-pirate-syringe-case-name = Футляр для медипенов
uplink-pirate-syringe-case-desc = Карманный чехол, наполненный медипенами для большинства боевых ситуаций.
uplink-pirate-hyperzine-name = Инъектор гиперзина
uplink-pirate-hyperzine-desc = Боевые стимуляторы, предотвращающие оглушение и повышающие вашу подвижность. Действуют 30 секунд.
uplink-pirate-surgery-name = Хирургический набор
uplink-pirate-surgery-desc = Хирургический набор, содержащий необходимый минимум для спасения друзей или разделки врага.
uplink-pirate-omnizine-jug-name = Кувшин омнизина
uplink-pirate-omnizine-jug-desc = Кувшин омнизина, который можно использовать для изготовления медипенов и поддержания жизни союзников. Тихо импортирован из Harmony Medical Enterprises.
uplink-pirate-medical-assembler-name = Плоский комплект медицинского сборщика
uplink-pirate-medical-assembler-desc = Сборщик, который можно использовать для создания полезных медицинских принадлежностей.
uplink-pirate-romerol-name = Шприц Ромерола
uplink-pirate-romerol-desc = Биологическое оружие, использовавшееся в прошлых войнах и строго запрещённое. Очевидно, потребовались немалые усилия, чтобы провезти это сюда. Оживляет мёртвых.
uplink-pirate-empty-implanter-name = Пустой имплантатор
uplink-pirate-empty-implanter-desc = Запасной пустой имплантатор для извлечения имплантов, включая отслеживающие импланты фракций. Он не даст осечки.
uplink-pirate-syndicate-magboots-name = Тактические магнитные сапоги
uplink-pirate-syndicate-magboots-desc = Пара ботинок, предотвращающих скольжение и позволяющих нормально передвигаться в невесомости ценой небольшого замедления. Кроме того, они имеют функцию реактивного ранца и поставляются заправленными, но хватает ненадолго.
uplink-pirate-syndicate-jetpack-name = Черный джетпак
uplink-pirate-syndicate-jetpack-desc = Чёрный реактивный ранец. Позволяет летать в космосе. Дозаправка не входит в комплект, используйте топливо с умом.
uplink-pirate-energy-shield-name = Энергетический щит
uplink-pirate-energy-shield-desc = Экзотический энергетический щит, отражающий почти все лазерные лучи, а также обеспечивающий небольшую защиту от пуль и других физических атак.
uplink-pirate-radio-jammer-name = Радиоглушитель
uplink-pirate-radio-jammer-desc = Это устройство нарушает любую ближайшую исходящую радиосвязь, а также датчики костюма при активации.
uplink-pirate-hypopen-name = Гипопен
uplink-pirate-hypopen-desc = Химический гипоспрей, замаскированный под ручку, способный мгновенно вводить до 10 единиц реагентов. Начинает пустым.
uplink-pirate-implanter-freelance-name = Имплантатор «Авангард»
uplink-pirate-implanter-freelance-desc = Имплантирует радио «Авангард», позволяющее скрытую связь без гарнитуры.
uplink-pirate-emag-name = Криптографический секвенсор
uplink-pirate-emag-desc = Многофункциональное взламывающее устройство, способное изменять работу некоторых механизмов.
uplink-pirate-access-breaker-name = Разрушитель аутентификации
uplink-pirate-access-breaker-desc = Устройство, которое переопределяет считыватель доступа на механизме или двери, позволяя вам свободно получать доступ.
uplink-pirate-jaws-name = Усовершенствованные спасательные ножницы
uplink-pirate-jaws-desc = Обычные «челюсти жизни», незаконно модифицированные, позволяющие открывать двери в 2 раза быстрее обычных.
uplink-pirate-thruster-kit-name = Комплект модернизации двигателей
uplink-pirate-thruster-kit-desc = Содержит 32 суперконденсатора. Идеально для модернизации восьми движителей.
uplink-pirate-comms-computer-circuitboard-name = Плата компьютера связи ПДВ
uplink-pirate-comms-computer-circuitboard-desc = Печатная плата компьютера для консоли связи ПДВ.
uplink-pirate-security-cyborg-module-name = Модуль киборга безопасности
uplink-pirate-security-cyborg-module-desc = Мачете, энергетическое оружие и дубинка-шокер, созданные специально для боргов. Погодите, разве у TFSMC нет того же самого?
uplink-pirate-cash10000-name = 10 000 кредитов
uplink-pirate-cash10000-desc = Вот это мой парень, ты сделал мой день.
uplink-pirate-cash100000-name = 100 000 кредитов
uplink-pirate-cash100000-desc = Вот это да, ты правда сделал мой день.
uplink-syndicate-applicator-name = Продвинутый аппликатор нанитов
uplink-syndicate-applicator-desc = Продвинутый аппликатор нанитов с сильно увеличенной ёмкостью, способный к самогенерации нанитов.
uplink-pirate-energy-cutlass-name = Энергетическая сабля
uplink-pirate-energy-cutlass-desc = Экзотическое энергетическое оружие.
uplink-pirate-energy-sword-name = Энергетический меч
uplink-pirate-energy-sword-desc = Предоставлено Gorlex Marauders. Оставь свой след, не оставляй свидетелей.
uplink-pirate-python-name = Python
uplink-pirate-python-desc = Грубо простой, эффективный и громкий револьвер. Заряжен патронами .45 магнум.
uplink-pirate-viper-name = Viper
uplink-pirate-viper-desc = Небольшой, легко скрываемый, но несколько слабый пистолет. Модернизирован полностью автоматическим приёмником. Использует магазины для пистолета (9x19 мм FMJ).
uplink-pirate-kanabou-name = Kanabou
uplink-pirate-kanabou-desc = Оружие для тех, кто предпочитает не церемониться. Особенно подходит они.
uplink-pirate-ak-name = АКМ
uplink-pirate-ak-desc = Знаковое оружие войны. Использует патроны 7.62x39 мм.
uplink-pirate-laser-gun-name = Ретро-лазерный бластер
uplink-pirate-laser-gun-desc = Гражданское оружие, использующее свет, усиленный вынужденным излучением.
uplink-pirate-c20-name = Набор C-20r
uplink-pirate-c20-desc = Легкий ПП калибра 9x19 мм, в комплекте с несколькими магазинами.
uplink-pirate-atreides-name = Набор «Атрейдес»
uplink-pirate-atreides-desc = Одноручный лёгкий пистолет-пулемёт калибра .35, в комплекте с магазинами.
uplink-pirate-bulldog-name = Набор «Бульдог»
uplink-pirate-bulldog-desc = Автоматический дробовик 12 калибра, упакованный с несколькими барабанами.
uplink-pirate-vt7-name = VT7 HF Blade
uplink-pirate-vt7-desc = Высококачественный ВЧ-клинок.
uplink-pirate-anaconda-name = Anaconda
uplink-pirate-anaconda-desc = Гордость инженеров Cybersun. Ручной, компактный, самозарядный баллистическое оружие.
uplink-pirate-wspr-name = WSPR
uplink-pirate-wspr-desc = Противоядие от 'Энни' TSFMC. Использует те же патроны 7.62x39 мм.
uplink-pirate-burner-name = Тяжелая винтовка «Жгарь»
uplink-pirate-burner-desc = Разрушительная винтовка 12.7x99 мм. Поддерживает HE боеприпасы. Ужасно разрушительна.
uplink-pirate-blueprint-launcher-rocket-name = Чертёж РПГ-7
uplink-pirate-blueprint-launcher-rocket-desc = Чертеж РПГ-7 и патронов к нему. Отлично подходит для долгосрочного терроризма!
uplink-pirate-grenade-launcher-bundle-name = Набор China Lake
uplink-pirate-grenade-launcher-bundle-desc = ПЛУП!
uplink-pirate-box-magazine-pistol-name = Коробка пистолетных магазинов 9x19мм
uplink-pirate-box-magazine-pistol-desc = Коробка с 4 магазинами для пистолета 9x19 мм.
uplink-pirate-box-magazine-light-rifle-name = Коробка магазинов 7.62x39 мм
uplink-pirate-box-magazine-light-rifle-desc = Коробка, заполненная 4 магазинами калибра 7.62x39 мм.
uplink-pirate-magazine-box-45_magnum-name = Коробка скоростных заряжателей .45 Magnum
uplink-pirate-magazine-box-45_magnum-desc = Коробка, содержащая 4 спидлоадера .45 магнум.
uplink-pirate-light-rifle-magazine-box-big-name = Ящик боеприпасов (7.62x39 мм FMJ)
uplink-pirate-light-rifle-magazine-box-big-desc = Коробка с 200 патронами калибра 7.62x39 мм.
uplink-pirate-shell-box-lethal-name = Ящик летальных патронов
uplink-pirate-shell-box-lethal-desc = Коробка, содержащая 16 патронов 12-го калибра для дробовика.
uplink-pirate-smg-ammo-box-name = Коробка боеприпасов (9x19мм FMJ)
uplink-pirate-smg-ammo-box-desc = Коробка, содержащая 60 пистолетных патронов 9x19мм. Можно использовать для снаряжения магазинов ПП.
uplink-pirate-box-bulldog-ammo-name = Коробка барабанов с дробью 12 калибра
uplink-pirate-box-bulldog-ammo-desc = Коробка, содержащая 4 барабана с картечью 12 калибра.
uplink-pirate-box-bulldog-slug-ammo-name = Коробка барабанов с пулями 12 калибра
uplink-pirate-box-bulldog-slug-ammo-desc = Коробка с 4 магазинами-барабанами для дробовика 12 калибра с пулями.
uplink-pirate-box-smg-magazine-name = Коробка магазинов для ПП 9x19мм
uplink-pirate-box-smg-magazine-desc = Коробка с 3 магазинами для ПП калибра 9x19 мм.
uplink-subsonic-mag-name = Дозвуковой магазин для винтовки 7.62x39мм
uplink-subsonic-mag-desc = Подходит для WSPR.
uplink-subsonic-box-name = Коробка дозвуковых патронов 7.62x39 мм
uplink-subsonic-box-desc = Коробка патронов для WSPR.
uplink-pirate-box-highcal-name = Коробка 12.7x99 мм
uplink-pirate-box-highcal-desc = Коробка боеприпасов общего назначения для тяжёлой винтовки Burner.
uplink-pirate-box-highcal-he-name = Коробка ОФ 12.7x99 мм
uplink-pirate-box-highcal-he-desc = Коробка взрывчатых патронов для тяжелой винтовки Burner.
uplink-pirate-sniper-ammo-name = Коробка 14.5x114 мм
uplink-pirate-sniper-ammo-desc = Коробка крупнокалиберных снайперских патронов для Hristov.
uplink-pirate-emp-rocket-name = Ракета ЭМИ для РПГ-7
uplink-pirate-emp-rocket-desc = Ракета, полная мести всему электрическому. Отключает и разряжает электроприборы в радиусе действия.
uplink-pirate-frag-grenade-name = Осколочная граната
uplink-pirate-frag-grenade-desc = Широкоразрушительная 40-мм осколочная граната для «Чайна Лейк». Уничтожает всё на большой площади.
uplink-pirate-blast-grenade-name = Фугасная граната
uplink-pirate-blast-grenade-desc = Высоколетальная 40-мм термобарическая граната для China Lake. Высокая разрушительная сила в точечном радиусе.
uplink-pirate-combat-hardsuit-name = SCAF Tacsuit
uplink-pirate-combat-hardsuit-desc = Базовая защитная экипировка военных групп PDV.
uplink-pirate-viper-group-standard-hardsuit-name = Группа «Вайпер» JACKAL Скафандр
uplink-pirate-viper-group-standard-hardsuit-desc = Тяжёлый скафандр, украшенный характерными знаками Viper Group. Броня удивительно гибкая для своей защиты и оснащена встроенной системой ночного видения.
uplink-pirate-viper-group-medic-hardsuit-name = IMP-скафандр группы «Вайпер»
uplink-pirate-viper-group-medic-hardsuit-desc = Лёгкий скафандр с фирменной маркировкой Группы «Вайпер». Броня имеет усиленные пластины в жизненно важных зонах и медицинский HUD, дополненный системами тепловых импульсов.
uplink-pirate-webvest-name = Сетчатый жилет
uplink-pirate-webvest-desc = Разгрузочный жилет, контрабандой провезённый в сектор, не прошедший понижение характеристик, как те, что используются гражданскими подрядчиками. Отличная защита от пробития, слабая тепловая защита.
uplink-pirate-syndie-mask-name = Газовая маска Синдиката
uplink-pirate-syndie-mask-desc = Тактическая противоударная газовая маска, которую можно подключить к системе подачи воздуха.
uplink-pirate-modsuit-name = Мод-костюм RX-01 PDV
uplink-pirate-modsuit-desc = Экспериментальный прототип мод-костюма, разработанный Ullman Industries. При включении обеспечивает повышенную ловкость и усиленные сенсоры. «Оригинальный клиент умер, так что, ну, отрывайся» — Феликс Уллман.
uplink-pirate-flashbanggrenade-box-name = Коробка светошумовых гранат
uplink-pirate-flashbanggrenade-box-desc = Коробка с 4 светошумовыми гранатами.
uplink-pirate-smokegrenade-box-name = Коробка дымовых гранат
uplink-pirate-smokegrenade-box-desc = Коробка, содержащая 4 дымовые гранаты.
uplink-pirate-c4-name = С-4
uplink-pirate-c4-desc = Используйте для пролома стен, утилизации тел, поломки оборудования или прикрепите к нелюбимому питомцу. Поставляется с настраиваемым таймером с минимальной установкой 10 секунд.
uplink-pirate-c4-bundle-name = Набор C-4
uplink-pirate-c4-bundle-desc = Достаточно C-4, чтобы взорвать путь в хранилище и выйти через заднюю стену.
uplink-pirate-empgrenade-box-name = Ящик ЭМИ-гранат
uplink-pirate-empgrenade-box-desc = Коробка с 4 ЭМИ-гранатами.
uplink-pirate-incendiarygrenade-box-name = Коробка зажигательных гранат
uplink-pirate-incendiarygrenade-box-desc = Коробка, содержащая 4 зажигательные гранаты.
uplink-pirate-shrapnelgrenade-box-name = Коробка осколочных гранат
uplink-pirate-shrapnelgrenade-box-desc = Коробка с 4 осколочными гранатами.
uplink-pirate-explosivegrenade-box-name = Коробка с взрывными гранатами
uplink-pirate-explosivegrenade-box-desc = Коробка, содержащая 4 взрывные гранаты.
uplink-pirate-syndisurplus-name = Ящик излишков
uplink-pirate-syndisurplus-desc = Содержит большое количество импортных товаров от компании, поддерживающей династию Фаэтон. Этот товар не подлежит возврату, не спорьте с нашими юристами.
uplink-pirate-syndisupersurplus-name = Ящик супер-излишков
uplink-pirate-syndisupersurplus-desc = Содержит огромное количество импортных товаров от компании, поддерживающей династию Фаэтон. Этот товар возврату не подлежит, не спорьте с нашими юристами.
