ent-MaterialSynthalloy = синталлой
    .suffix = Полный
    .desc = Экспериментальный полимер, разработанный TSF для применения под высокими нагрузками. Усилен наноплетением из пластали и насыщен газообразной плазмой.
ent-MaterialSynthalloy1 = { ent-MaterialSynthalloy }
    .suffix = 1
    .desc = { ent-MaterialSynthalloy.desc }
ent-MaterialSynthalloy10 = { ent-MaterialSynthalloy }
    .suffix = 10
    .desc = { ent-MaterialSynthalloy.desc }
ent-MaterialPyrogel = пирогель
    .suffix = Полный
    .desc = Экспериментальный химический гель братвы Пэйчек.
ent-MaterialPyrogel1 = { ent-MaterialPyrogel }
    .suffix = 1
    .desc = { ent-MaterialPyrogel.desc }
ent-MaterialIridite = иридит
    .suffix = Полный
    .desc = Сложный сплав, синтезируемый из атмосферных газов или продвинутой металлургии; вне сектора широко используется в тяжёлой промышленности, наноматериалах и высококлассных компьютерах. # Forge-Change
ent-SheetIridite1 = { ent-MaterialIridite }
    .suffix = 1
    .desc = { ent-MaterialIridite.desc }
ent-SheetIridite10 = { ent-MaterialIridite }
    .suffix = 10
    .desc = { ent-MaterialIridite.desc }
ent-SheetIridite50 = { ent-MaterialIridite }
    .suffix = 50
    .desc = { ent-MaterialIridite.desc }
ent-SheetPlastitanium = пластитан
    .suffix = Полный
    .desc = Широко производимый высокопрочный сплав. Здесь он редок, но в центральных секторах встречается в изобилии.
ent-SheetPlastitanium1 = { ent-SheetPlastitanium }
    .suffix = 1
    .desc = { ent-SheetPlastitanium.desc }
ent-SheetPlastitanium10 = { ent-SheetPlastitanium }
    .suffix = 10
    .desc = { ent-SheetPlastitanium.desc }
ent-MaterialDiamond5 = { ent-MaterialDiamond }
    .suffix = Утилизация
    .desc = { ent-MaterialDiamond.desc }
