ent-BaseRdServerFaction = базовый РнД-сервер фракции
    .desc = Содержит совокупные знания фракции.
ent-ResearchAndDevelopmentServerTSFMC = РнД-сервер ТСФ
    .desc = Содержит совокупные знания учёных ТСФ этого сектора.
ent-ResearchAndDevelopmentServerRogues = РнД-сервер Авангарда
    .desc = Содержит совокупные знания учёных Синдиката этого сектора.
ent-ResearchAndDevelopmentServerUssp = РнД-сервер СССП
    .desc = Содержит совокупные знания всех учёных СССП этого сектора.
ent-ResearchAndDevelopmentServerDebug = РнД-сервер
    .suffix = ДЕБАГ
    .desc = Содержит совокупные знания всех. Да, вообще всех.
ent-ResearchAndDevelopmentServerMerc = РнД-сервер наёмников
    .desc = Содержит совокупные знания всех наёмников этого сектора.
