ent-LaserDrillBase = { ent-BaseMachine }
    .desc = { ent-BaseMachine.desc }
ent-LaserDrill = автоматический лазерный бур
    .desc = Крупный автоматизированный бур, добывающий случайные материалы при питании от 50 кВт ВВ. Работает только на экспедиционных планетах.
ent-StationLaserDrill = продвинутый автоматический лазерный бур
    .desc = Крупный блюспейс-автоматический бур, добывающий случайные материалы при питании от 50 кВт ВВ. Теперь работает и в космосе! На корпусе всё ещё виден соскобленный логотип с тиснёной буквой "N".
ent-SpawnLootOres15 = случайная руда
    .suffix = Лазерный бур, 15
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-GoldOre15 = золотая руда
    .suffix = 15
    .desc = { ent-GoldOre.desc }
ent-SteelOre15 = железная руда
    .suffix = 15
    .desc = { ent-SteelOre.desc }
ent-PlasmaOre15 = плазменная руда
    .suffix = 15
    .desc = { ent-PlasmaOre.desc }
ent-SilverOre15 = серебряная руда
    .suffix = 15
    .desc = { ent-SilverOre.desc }
ent-SpaceQuartz15 = космический кварц
    .suffix = 15
    .desc = { ent-SpaceQuartz.desc }
ent-UraniumOre15 = урановая руда
    .suffix = 15
    .desc = { ent-UraniumOre.desc }
