ent-VendingMachineAmmoPOIMercenary = автомат снабжения ЧВК
    .desc = Один лишь взгляд на эту машину пробуждает в вас патриотизм ушедшей эпохи.
ent-VendingMachineBluespaceDrive = торговый автомат блюспейс-приводов
    .suffix = POI
    .desc = Продаёт блюспейс-приводы в компактной упаковке.
ent-VendingMachineUSSP = автомат реквизиции СССП
    .desc = Продаёт различное оборудование СССП.
ent-VendingMachineSyndieContrabandPOI = КонтраВенд
    .suffix = POI
    .desc = Окунитесь в мир запретных товаров! Только для тех, кто не боится нарушить правила ради эксклюзивных шаттлов и уникальных артефактов.
ent-VendingMachineBarista = автомат Barista
    .suffix = POI
    .desc = Продаёт разнообразные кофе, чай и выпечку.
ent-VendingMachineBaristaShip = автомат Barista
    .suffix = 0.35%
    .desc = Продаёт разнообразные кофе, чай и выпечку.
ent-VendingMachinePMCclothingsPOI = автомат излишков дяди Бориса
    .suffix = POI
    .desc = Продаёт снаряжение ЧВК и военные излишки.
ent-VendingMachineTraderBaikal = торговый автомат товаров «Камелота»
    .suffix = POI
    .desc = Продаёт различные торговые товары.
ent-VendingMachineTraderDepot = торговый автомат товаров грузового депо
    .suffix = POI
    .desc = { ent-VendingMachineTraderBaikal.desc }
ent-VendingMachineTraderDepotAlt = торговый автомат товаров грузового депо
    .suffix = POI, альтернативный
    .desc = { ent-VendingMachineTraderBaikal.desc }
ent-VendingMachineTraderTradeMall = торговый автомат товаров торгового центра
    .suffix = POI
    .desc = { ent-VendingMachineTraderBaikal.desc }
