ent-CrateAmmoBox140mm = ящик 140-мм кумулятивных снарядов Longbow
ent-CrateAmmoBox255mmMine = ящик 255-мм минных снарядов Bofors
ent-CrateAmmoBoxCharonEMP = ящик 280-мм ЭМИ-снарядов CHARON массой 26,5 кг
ent-CrateAmmoBox140mmSACLOS = ящик Longbow с 140-мм ракетами SACLOS
ent-CrateAmmoBox30mmHE = ящик с барабанами Draupnir 30 мм HE
ent-CrateAmmoBoxPaladinEMPHE = ящик с ракетами MLRS-382 Paladin EMP-HE
ent-CrateAmmoBox20mmAS = барабанный ящик L85 20 мм AS
ent-CrateAmmoBox57mmSACLOS = барабанный ящик AK-570 57 мм SACLOS
ent-CrateAmmoBoxPaladinHE = ящик ракет MLRS-382 «Паладин» HE
ent-CrateAmmoBox220mmAPHE = ящик снарядов CYREXA 220 мм APHE
ent-CrateAmmoBox57mmSmart = барабанный ящик HMNG AK-570 57 мм
ent-CrateAmmoBoxPaladinHV = ящик ракет MLRS-382 «Паладин» HV
ent-CrateAmmoBox220mmHECluster = ящик снарядов CYREXA 220 мм HE-CLST
ent-CrateAmmoBox90mmAP = ящик снарядов Dravon 90 мм AP
ent-CrateAmmoBoxR300 = ящик снарядов R-300 430 мм HE
ent-CrateAmmoBox220mmSmartCluster = ящик снарядов CYREXA HMNG-CLST 220 мм
ent-CrateAmmoBox90mmFlak = ящик флак-снарядов Dravon 90 мм
ent-CrateAmmoBoxTrident = ящик фугасных торпед ASM-220 «Трайдент»
ent-CrateAmmoBox255mmAPHE = ящик 255-мм снарядов Bofors APHE
ent-CrateAmmoBox90mmMinelayer = ящик минных заградителей Dravon 90 мм
ent-CrateAmmoBoxTridentSACLOS = ящик торпед ASM-220 «Трайдент» HE-SACLOS
ent-CrateAmmoBox255mmEMP = ящик с ЭМИ-снарядами Bofors 255 мм
ent-CrateAmmoBoxCharonAPHE = ящик патронов со снарядами CHARON 280 мм, 26,5 кг, APHE
