ent-AFInterceptorMTSF = TSF AF-28-M «Halberd»
    .desc = { ent-AFInterceptorM.desc }
ent-MechGygaxTSF = TSF Gygax
    .desc = { ent-MechGygax.desc }
ent-AFInterceptorPDV = PDV AF-28 «Палаш»
    .desc = { ent-BaseAFInterceptor.desc }
ent-AFInterceptorTSF = TSF AF-28 «Бродсворд»
    .desc = { ent-BaseAFInterceptor.desc }
ent-AFFlailEPDV = PDV ASF-59-E «Подзорная труба»
    .desc = { ent-AFFlailE.desc }
ent-AFMacePDV = PDV ASF-59-B «Булава»
    .desc = { ent-AFMace.desc }
ent-AFFlailETSF = TSF ASF-59-E «Подзорная труба»
    .desc = { ent-AFFlailE.desc }
ent-AFMaceTSF = TSF ASF-59-B «Булава»
    .desc = { ent-AFMace.desc }
ent-AFFlailPDV = PDV ASF-59 «Цеп»
    .desc = { ent-AFFlail.desc }
ent-MechDurandPDV = PDV «Дюранд»
    .desc = { ent-MechDurand.desc }
ent-AFFlailTSF = TSF ASF-59 «Цеп»
    .desc = { ent-AFFlail.desc }
ent-MechDurandTSF = Дюранд TSF
    .desc = { ent-MechDurand.desc }
ent-AFInterceptorMPDV = PDV AF-28-M «Алебарда»
    .desc = { ent-AFInterceptorM.desc }
ent-MechGygaxPDV = PDV «Гигакс»
    .desc ={ ent-MechGygax.desc }
