ent-Bullet357_magnumPlasteelAP = пуля (.357 Magnum, бронебойная плазасталевая)
    .desc = { ent-BaseBullet.desc }
ent-Bullet357_magnumPractice = пуля (.357 Magnum учебная)
    .desc = { ent-BaseBullet.desc }
ent-Bullet357_magnumRIP = пуля (.357 Magnum RIP)
    .desc = { ent-BaseBullet.desc }
ent-Bullet357_magnumRubber = пуля (.357 Magnum резиновая)
    .desc = { ent-BaseBullet.desc }
ent-Bullet357_magnumAP = пуля (.357 Magnum бронебойная)
    .desc = { ent-BaseBullet.desc }
ent-Bullet357_magnumUranium = пуля (.357 Magnum урановая)
    .desc = { ent-BaseBullet.desc }
ent-Bullet357_magnumFMJ = пуля (.357 Magnum FMJ)
    .desc = { ent-BaseBullet.desc }
ent-Bullet357_magnumHP = пуля (.357 Magnum, экспансивная)
    .desc = { ent-BaseBullet.desc }
ent-Bullet357_magnumIncendiary = пуля (.357 Magnum, зажигательная)
    .desc = { ent-BaseBullet.desc }
