# Игровые свойства, которые действительно могут попасть в процедурный реагент.
mono-reagent-property-negative = отрицательное свойство
mono-reagent-property-negative-desc = Вредное ксенобиологическое свойство.
mono-reagent-property-neutral = нейтральное свойство
mono-reagent-property-neutral-desc = Нейтральное ксенобиологическое свойство.
mono-reagent-property-positive = положительное свойство
mono-reagent-property-positive-desc = Полезное ксенобиологическое свойство.
mono-reagent-property-positivefire = положительное горючее свойство
mono-reagent-property-positivefire-desc = Полезное свойство горения.
mono-reagent-property-special = особое свойство
mono-reagent-property-special-desc = Аномальное ксенобиологическое свойство.

mono-reagent-property-name-hypoxemic = гипоксемическое
mono-reagent-property-desc-hypoxemic = Нарушает усвоение кислорода эритроцитами, вызывая гипоксемию.
mono-reagent-property-name-toxic = токсичное
mono-reagent-property-desc-toxic = Ядовитое вещество, повреждающее органические ткани при контакте или всасывании.
mono-reagent-property-name-corrosive = коррозионное
mono-reagent-property-desc-corrosive = Вызывает химические ожоги и разрушает вещества при контакте.
mono-reagent-property-name-biocidic = биоцидное
mono-reagent-property-desc-biocidic = Разрушает клеточные мембраны и большинство органических тканей.
mono-reagent-property-name-hemolytic = гемолитическое
mono-reagent-property-desc-hemolytic = Разрушает эритроциты в кровотоке.
mono-reagent-property-name-hemorrhaging = геморрагическое
mono-reagent-property-desc-hemorrhaging = Повреждает сосуды и вызывает кровотечение.
mono-reagent-property-name-carcinogenic = канцерогенное
mono-reagent-property-desc-carcinogenic = Повреждает ДНК клеток, вызывая мутации и патологическое деление.
mono-reagent-property-name-excreting = выделительное
mono-reagent-property-desc-excreting = Выводит химические вещества из кровотока через почки.
mono-reagent-property-name-nutritious = питательное
mono-reagent-property-desc-nutritious = Может использоваться клеточным метаболизмом как источник питания.
mono-reagent-property-name-ketogenic = кетогенное
mono-reagent-property-desc-ketogenic = Ускоряет сжигание жирных кислот; высокая концентрация опасна кетоацидозом.
mono-reagent-property-name-neuroinhibiting = нейроингибирующее
mono-reagent-property-desc-neuroinhibiting = Подавляет неврологические процессы, включая зрение, слух и речь.
mono-reagent-property-name-alcoholic = алкогольное
mono-reagent-property-desc-alcoholic = Замедляет реакцию мозга на раздражители и вызывает опьянение.
mono-reagent-property-name-hallucinogenic = галлюциногенное
mono-reagent-property-desc-hallucinogenic = Вызывает яркие восприятия без внешнего раздражителя.
mono-reagent-property-name-hyperthermic = гипертермическое
mono-reagent-property-desc-hyperthermic = Повышает внутреннюю температуру тела экзотермической реакцией.
mono-reagent-property-name-hypothermic = гипотермическое
mono-reagent-property-desc-hypothermic = Понижает внутреннюю температуру тела эндотермической реакцией.
mono-reagent-property-name-emetic = рвотное
mono-reagent-property-desc-emetic = Провоцирует сильное опорожнение желудка.
mono-reagent-property-name-psychostimulating = психостимулирующее
mono-reagent-property-desc-psychostimulating = Повышает бодрость, концентрацию и оказывает антидепрессивный эффект.
mono-reagent-property-name-antihallucinogenic = антигаллюциногенное
mono-reagent-property-desc-antihallucinogenic = Стабилизирует расстройства восприятия и галлюцинации.
mono-reagent-property-name-hypnotic = снотворное
mono-reagent-property-desc-hypnotic = Повышает сонливость через высвобождение мелатонина.
mono-reagent-property-name-antitoxic = антитоксичное
mono-reagent-property-desc-antitoxic = Нейтрализует токсичные химикаты в кровотоке для безопасного выведения.
mono-reagent-property-name-anticorrosive = антикоррозионное
mono-reagent-property-desc-anticorrosive = Восстанавливает ткани, повреждённые коррозией.
mono-reagent-property-name-neogenetic = неогенетическое
mono-reagent-property-desc-neogenetic = Восстанавливает разорванные мембраны и повреждённые органические ткани.
mono-reagent-property-name-repairing = ремонтное
mono-reagent-property-desc-repairing = Восстанавливает неорганические материалы и синтетические конструкции.
mono-reagent-property-name-hemogenic = гемогенное
mono-reagent-property-desc-hemogenic = Усиливает выработку эритроцитов костным мозгом.
mono-reagent-property-name-hemostatic = гемостатическое
mono-reagent-property-desc-hemostatic = Ускоряет свёртывание крови и остановку кровотечения; передозировка опасна тромбозом.
mono-reagent-property-name-electrogenetic = электрогенетическое
mono-reagent-property-desc-electrogenetic = Стимулирует сердечную мышцу электрическим воздействием и способствует заживлению.
mono-reagent-property-name-boosting = усиливающее
mono-reagent-property-desc-boosting = Повышает силу остальных свойств реагента на 0,5 уровня за каждый свой уровень.
mono-reagent-property-name-hypergenetic = гипергенетическое
mono-reagent-property-desc-hypergenetic = Восстанавливает клеточные мембраны, заживляя органы и конечности.
mono-reagent-property-name-ravenous = ненасытное
mono-reagent-property-desc-ravenous = Агент содержит биологический организм X-65.
mono-reagent-property-name-curing = излечивающее
mono-reagent-property-desc-curing = Связывает и нейтрализует определённые микробиологические организмы.
mono-reagent-property-name-omnipotent = всесильное
mono-reagent-property-desc-omnipotent = Полностью восстанавливает все функции организма.
