ent-ClothingBalaclavaSkiMaskBlack = чёрная балаклава-маска
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskGray = серая балаклава-маска
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskWhite = белая балаклава-маска
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskRed = красная балаклава-маска
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskGreen = зелёная балаклава-маска
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskBlue = синяя балаклава-маска
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskPurple = фиолетовая балаклава-маска
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskYellow = жёлтая балаклава-маска
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskTan = балаклава-маска цвета хаки
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskRangerGreen = балаклава-маска маскировочного зелёного цвета
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskCoyoteBrown = балаклава-маска коёти-коричневого цвета
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthBlack = чёрная балаклава-маска
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthGray = серая балаклава-маска
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthWhite = белая балаклава-маска
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthRed = красная балаклава-маска
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthGreen = зелёная балаклава-маска
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthBlue = синяя балаклава-маска
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthPurple = фиолетовая балаклава-маска
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthYellow = жёлтая балаклава-маска
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthTan = балаклава-маска цвета хаки
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthRangerGreen = балаклава-маска маскировочного зелёного цвета
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthCoyoteBrown = балаклава-маска коёти-коричневого цвета
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicBlack = классическая чёрная балаклава
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicGray = классическая серая балаклава
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicWhite = классическая белая балаклава
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicRed = классическая красная балаклава
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicGreen = классическая зелёная балаклава
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicBlue = классическая синяя балаклава
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicPurple = классическая фиолетовая балаклава
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicYellow = классическая жёлтая балаклава
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicTan = классическая балаклава цвета хаки
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicRangerGreen = классическая балаклава маскировочного зелёного цвета
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicCoyoteBrown = классическая балаклава коёти-коричневого цвета
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthBlack = классическая чёрная балаклава
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthGray = классическая серая балаклава
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthWhite = классическая белая балаклава
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthRed = классическая красная балаклава
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthGreen = классическая зелёная балаклава
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthBlue = классическая синяя балаклава
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthPurple = классическая фиолетовая балаклава
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthYellow = классическая жёлтая балаклава
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthTan = классическая балаклава цвета хаки
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthRangerGreen = классическая балаклава маскировочного зелёного цвета
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthCoyoteBrown = классическая балаклава коёти-коричневого цвета
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.