ent-CapacitorEconomy3 = промышленный суперконденсатор
ent-ElectromagnetEconomy3 = сверхпроводящий электромагнит
ent-MicroprocessorEconomy3 = квантовый процессор
ent-ComponentBrickEconomy1 = базовые компоненты
ent-ElectromagnetEconomy3Start = сверхпроводящий электромагнит (незавершённый)
ent-MotorEconomy1 = промышленный двигатель
ent-ComponentBrickEconomy1SpawnerT2 = базовые компоненты
ent-MatterBinEconomy1 = контейнер компонентов
ent-OpticsEconomy1 = оптический датчик
ent-ComponentBrickEconomy2 = продвинутые компоненты
ent-MatterBinEconomy2 = большой контейнер для компонентов
ent-OpticsEconomy2 = прецизионный оптический датчик
ent-ComponentBrickEconomy3 = суперкомпоненты
ent-MatterBinEconomy2Spawner = базовые компоненты
ent-RadioEconomy1 = широкополосный радиокомпонент T/R
ent-CameraEconomy1 = фотонная вспышечная камера
ent-ElectromagnetEconomy1 = базовый электромагнит
ent-MatterBinEconomy3 = контейнер суперкомпонентов
ent-RadioEconomy2 = компонент ВЧ-приёмопередатчика
ent-CapacitorEconomy1 = промышленный базовый конденсатор
ent-ElectromagnetEconomy2 = составной электромагнит
ent-MicroprocessorEconomy1 = микропроцессор
ent-CapacitorEconomy2 = промышленный продвинутый конденсатор
ent-ElectromagnetEconomy2Start = составной электромагнит (незавершённый)
ent-MicroprocessorEconomy2 = нанопроцессор
