ent-WeaponTurretLaserTSFMC = лазерная турель
    .suffix = ТСФ
    .desc = Автоматическая оборонительная турель.
ent-WeaponTurretLaserSilicon = лазерная турель
    .suffix = Фронтир, Силиконы
    .desc = Автоматическая оборонительная турель.
ent-WeaponTurretTSFMC = баллистическая турель
    .suffix = ТСФ
    .desc = Автоматическая оборонительная турель.
ent-WeaponTurretUSSP = баллистическая турель
    .suffix = СССП
    .desc = Автоматическая оборонительная турель.
ent-WeaponTurretPDV = баллистическая турель
    .suffix = Авангард
    .desc = Автоматическая оборонительная турель.
ent-BaseMk290Sentry = MK-290 «Окоп»
    .desc = Разворачиваемая сторожевая система MK-290, разработанная ещё в ООН Земли и до сих пор состоящая на вооружении ТСФ.
ent-WeaponTurretMk290 = { ent-BaseMk290Sentry }
    .suffix = ТСФ
    .desc = { ent-BaseMk290Sentry.desc }
ent-WeaponTurretMk290Empty = { ent-BaseMk290Sentry }
    .suffix = ТСФ, Пустой
    .desc = { ent-BaseMk290Sentry.desc }
ent-WeaponTurretMk290Packed = упакованная MK-290 «Окоп»
    .suffix = ТСФ, Упакованная
    .desc = Разобранная и упакованная сторожевая система MK-290.
