ent-SpawnMobWeaponTurretLaserTSFMC = спавнер лазерной турели ТСФ
    .suffix = ТСФ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWeaponTurretLaserSilicon = спавнер лазерной турели силиконов
    .suffix = Силиконы
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWeaponTurretTFSMC = спавнер баллистической турели ТСФ
    .suffix = ТСФ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWeaponTurretUSSP = спавнер баллистической турели СССП
    .suffix = СССП
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWeaponTurretPDV = спавнер баллистической турели Авангарда
    .suffix = Авангард
    .desc = { ent-MarkerBase.desc }
