ent-DoorElectronicsUSSP = { ent-DoorElectronics }
    .suffix = СССП, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUSSPHigh = { ent-DoorElectronics }
    .suffix = СССП Защищённый, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUSSPCommand = { ent-DoorElectronics }
    .suffix = СССП Командный, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsTsfEngineer = ТСФ инженерный, Закрыт
ent-DoorElectronicsGrandVizier = Командор Авангарда, закрыт
ent-DoorElectronicsPdvCommand = Авангард командный, Закрыт
