ent-BaseUSSPPDA = КПК СССП
    .desc = Стандартный КПК, используемый коммуняками и произведённый в СССП.
ent-BaseUSSPMedicPDA = КПК медика СССП
    .desc = { ent-BaseUSSPPDA.desc }
ent-USSPRiflemanPDA = КПК стрелка СССП
    .desc = { ent-BaseUSSPPDA.desc }
ent-USSPMedicPDA = КПК боевого медика СССП
    .desc = { ent-BaseUSSPPDA.desc }
ent-USSPCorporalPDA = КПК ефрейтора СССП
    .desc = { ent-BaseUSSPPDA.desc }
ent-USSPSergeantPDA = КПК сержанта СССП
    .desc = { ent-BaseUSSPPDA.desc }
ent-USSPCommissarPDA = КПК комиссара СССП
    .desc = { ent-BaseUSSPPDA.desc }
ent-TsfEngiPDA = КПК инженера ТСФ
    .desc = Персональный компьютер инженера ТСФ. Выдаётся инженерно-техническому персоналу для выполнения служебных обязанностей.
ent-MarsocFTLPDA = TSFMC MARSOC fire team leader КПК
    .desc = Стандартный персональный компьютер ВСКМП.
ent-MarsocPDA = TSFMC MARSOC operative КПК
    .desc = Стандартный персональный компьютер ВСКМП.
ent-BasePDVPDA = КПК Авангарда
    .desc = Стандартный КПК, используемый солдатами Авангарда Нордфолла. Его техническое состояние оставляет желать лучшего.
ent-PDVRakhshanPDA = КПК оперативника Авангарда
    .desc = { ent-BasePDVPDA.desc }
ent-PDVGrandVizierPDA = КПК командора Авангарда
    .desc = { ent-BasePDVPDA.desc }
ent-PDVAsvaranPDA = КПК полевого командира Авангарда
    .desc = { ent-BasePDVPDA.desc }
ent-PDVSpasakaPDA = КПК медика Авангарда
    .desc = { ent-BasePDVPDA.desc }
ent-PDVDenasvarPDA = КПК преторианца Авангарда
    .desc = { ent-BasePDVPDA.desc }
