ent-DefaultStationBeaconUSSPShipyard = маяк верфи СССП
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPDockAlpha = доки СССП
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPDockBeta = доки СССП
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPControl = диспетчерская СССП
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPReception = приёмная СССП
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPDorms = общежитие СССП
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPCommissar = комиссар СССП
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPArmory = арсенал СССП
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPCargo = грузовой отсек СССП
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPBrig = тюрьма СССП
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconUSSPServers = серверы СССП
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconExpedLounge = гостиная экспедиции
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconMailRoom = почтовое отделение
    .desc = { ent-DefaultStationBeacon.desc }
