ent-ClothingModsuitBootsUSSPVaryag = Маршевые Варяг
    .desc = Тяжёлые ботинки, разработанные для боя и EVA.
ent-ClothingModsuitBootsUSSPZastavnik = Сапоги Заставника
    .desc = Толстые усиленные ботинки с магнитными стабилизаторами и амортизацией.
ent-ClothingModsuitBootsRogue = ботинки модкостюма RX-01
    .desc = Намагниченные вакуумные ботинки, чтобы помочь вам избежать скольжения и падений.
ent-ClothingModsuitBootsVolta = Volta Modsuit Boots
    .desc = Сделаны, чтобы стать милитаристически маслянистыми.
ent-ClothingModsuitBootsMercenary = ботинки модульного скафандра наёмников "Галлоглах"
    .desc = Эти ботинки созданы для добивания.
