ent-SpawnPointPDVDenasvar = спавнер преторианца Авангарда
ent-SpawnPointPDVInfiltrator = спавнер шпиона Авангарда
ent-SpawnPointPDVBorg = спавнер киборга Авангарда
ent-SpawnPointUSSPRifleman = спаунер стрелка СССП
ent-SpawnPointUSSPMedic = спавнер боевого медика СССП
ent-SpawnPointUSSPCorporal = спавнер ефрейтора СССП
ent-SpawnPointUSSPSergeant = спавнер сержанта СССП
ent-SpawnPointUSSPCommissar = спавнер комиссара СССП
ent-SpawnPointMdMedic = спавнер медика
ent-SpawnPointTsfEngi = спавнер инженера ТСФ
ent-SpawnPointTSFBorg = спавнер киборга ТСФ
