ent-BaseMagazine45_ACP = пистолетный магазин (.45 ACP FMJ)
    .desc = Пистолетный магазин, использующий патроны калибра .45 ACP.
ent-Magazine45_ACPPistolFMJ = { ent-BaseMagazine45_ACP }
    .desc = { ent-BaseMagazine45_ACP.desc }
ent-Magazine45_ACPPistolEmpty = пистолетный магазин (.45 ACP)
    .desc = Пистолетный магазин, использующий патроны калибра .45 ACP.
    .suffix= Пустой
ent-Magazine45_ACPPistolIncendiary = пистолетный магазин (.45 ACP зажигательные)
    .desc = Пистолетный магазин, использующий зажигательные патроны калибра .45 ACP.
ent-Magazine45_ACPPistolPractice = пистолетный магазин (.45 ACP учебные)
    .desc = Пистолетный магазин, использующий учебные патроны калибра .45 ACP.
ent-Magazine45_ACPPistolUranium = пистолетный магазин (.45 ACP урановые)
    .desc = Пистолетный магазин, использующий урановые патроны калибра .45 ACP.
ent-Magazine45_ACPPistolRubber = пистолетный магазин (.45 ACP травматические)
    .desc = Пистолетный магазин, использующий травматические патроны калибра .45 ACP.
ent-Magazine45_ACPPistolHP = пистолетный магазин (.45 ACP экспансивные)
    .desc = Пистолетный магазин, использующий экспансивные патроны калибра .45 ACP.
ent-Magazine45_ACPPistolRIP = пистолетный магазин (.45 ACP RIP)
    .desc = Пистолетный магазин, использующий патроны RIP калибра .45 ACP.
ent-Magazine45_ACPPistolPlasteelAP = пистолетный магазин (.45 ACP бронебойные)
    .desc = Пистолетный магазин, использующий бронебойные патроны калибра .45 ACP.
ent-BaseMagazine45_ACPPistolHighCapacityFMJ = machine pistol magazine (.45 ACP FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine45_ACPPistolHighCapacityEmpty = большой пистолетный магазин (.45 ACP)
    .desc = Большой пистолетный магазин, использующий патроны калибра .45 ACP.
    .suffix= Пустой
ent-Magazine45_ACPPistolHighCapacityFMJ = большой пистолетный магазин (.45 ACP FMJ)
    .desc = Большой пистолетный магазин, использующий патроны калибра .45 ACP.
ent-Magazine45_ACPPistolHighCapacityPractice = большой пистолетный магазин (.45 ACP учебные)
    .desc = Большой пистолетный магазин, использующий учебные патроны калибра .45 ACP.
ent-Magazine45_ACPPistolHighCapacityRubber = большой пистолетный магазин (.45 ACP травматические)
    .desc = Большой пистолетный магазин, использующий травматические патроны калибра .45 ACP.
ent-BaseMagazine45_ACPSubMachineGunFMJ = SMG magazine (.45 ACP FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine45_ACPSubMachineGunFMJ = магазин ПП (.45 ACP FMJ)
    .desc = Магазин для пистолета-пулемёта, использующий патроны калибра .45 ACP.
ent-Magazine45_ACPSubMachineGunEmpty = магазин ПП (.45 ACP)
    .desc = Магазин для пистолета-пулемёта, использующий патроны калибра .45 ACP.
    .suffix= Пустой
ent-Magazine45_ACPSubMachineGunPractice = магазин ПП (.45 ACP учебные)
    .desc = Магазин для пистолета-пулемёта, использующий учебные патроны калибра .45 ACP.
ent-Magazine45_ACPSubMachineGunUranium = магазин ПП (.45 ACP урановые)
    .desc = Магазин для пистолета-пулемёта, использующий урановые патроны калибра .45 ACP.
ent-Magazine45_ACPSubMachineGunIncendiary = магазин ПП (.45 ACP зажигательные)
    .desc = Магазин для пистолета-пулемёта, использующий зажигательные патроны калибра .45 ACP.
ent-Magazine45_ACPSubMachineGunRubber = магазин ПП (.45 ACP травматические)
    .desc = Магазин для пистолета-пулемёта, использующий травматические патроны калибра .45 ACP.
ent-Magazine45_ACPSubMachineGunEmp = магазин ПП (.45 ACP ЭМИ)
    .desc = Магазин для пистолета-пулемёта, использующий ЭМИ-патроны калибра .45 ACP.
ent-Magazine45_ACPSubMachineGunHP = магазин ПП (.45 ACP экспансивные)
    .desc = Магазин для пистолета-пулемёта, использующий экспансивные патроны калибра .45 ACP.
ent-Magazine45_ACPSubMachineGunRIP = магазин ПП (.45 ACP RIP)
    .desc = Магазин для пистолета-пулемёта, использующий патроны RIP калибра .45 ACP.
ent-Magazine45_ACPSubMachineGunPlasteelAP = магазин ПП (.45 ACP бронебойные)
    .desc = Магазин для пистолета-пулемёта, использующий бронебойные патроны калибра .45 ACP.
ent-Magazine45_ACPSubMachineGunTopMountedFMJ = надствольный магазин (.45 ACP)
    .desc = Надствольный магазин для пистолета-пулемёта, использующий патроны калибра .45 ACP.
ent-Magazine45_ACPSubMachineGunTopMountedEmpty = надствольный магазин (.45 ACP)
    .desc = Надствольный магазин для пистолета-пулемёта, использующий патроны калибра .45 ACP.
    .suffix= Пустой