ent-BaseBroadswordPart = часть механоида «Бродсворд»
    .desc = { ent-BaseMechPart.desc }
ent-BaseBroadswordPartItem = часть механоида «Бродсворд»
    .desc = { ent-BaseBroadswordPart.desc }
ent-BroadswordHarness = каркас «Бродсворд»
    .desc = Ядро механоида AF-28 «Бродсворд».
ent-BroadswordHead = голова «Бродсворд»
    .desc = Голова «Бродсворд». Устанавливается на шасси механоида.
ent-BroadswordRArm = правая рука «Бродсворд»
    .desc = Правая рука «Бродсворд». Устанавливается на шасси механоида.
ent-BroadswordLArm = левая рука «Бродсворд»
    .desc = Левая рука «Бродсворд». Устанавливается на шасси механоида.
ent-BroadswordLLeg = левая нога «Бродсворд»
    .desc = Левая нога «Бродсворд». Устанавливается на шасси механоида.
ent-BroadswordRLeg = правая нога «Бродсворд»
    .desc = Правая нога «Бродсворд». Устанавливается на шасси механоида.
ent-BroadswordChassis = шасси «Бродсворд»
    .desc = Незавершённая конструкция механоида «Бродсворд».
ent-HalberdHarness = каркас «Халберд»
    .desc = Ядро механоида AF-28-M «Халберд».
ent-HalberdChassis = шасси «Халберд»
    .desc = Незавершённая конструкция механоида «Халберд».

ent-SabreHarness = sabre harness
    .desc = The core of the AF-28-G "Sabre".
ent-SabreChassis = sabre chassis
    .desc = An in-progress construction of the sabre mech.
ent-BaseFlailPart = часть механоида «Флейл»
    .desc = { ent-BaseMechPart.desc }
ent-BaseFlailPartItem = часть механоида «Флейл»
    .desc = { ent-BaseFlailPart.desc }
ent-FlailHarness = каркас «Флейл»
    .desc = Ядро механоида ASF-59 «Флейл».
ent-FlailHead = голова «Флейл»
    .desc = Голова «Флейл». Устанавливается на шасси механоида.
ent-FlailRArm = правая рука «Флейл»
    .desc = Правая рука «Флейл». Устанавливается на шасси механоида.
ent-FlailLArm = левая рука «Флейл»
    .desc = Левая рука «Флейл». Устанавливается на шасси механоида.
ent-FlailLLeg = левая нога «Флейл»
    .desc = Левая нога «Флейл». Устанавливается на шасси механоида.
ent-FlailRLeg = правая нога «Флейл»
    .desc = Правая нога «Флейл». Устанавливается на шасси механоида.
ent-SpyglassHarness = каркас «Спайглас»
    .desc = Ядро механоида ASF-59-E «Спайглас».
ent-MaceHarness = каркас «Мейс»
    .desc = Ядро механоида ASF-59-B «Мейс».
ent-FlailChassis = шасси «Флейл»
    .desc = Незавершённая конструкция механоида «Флейл».
ent-SpyglassChassis = шасси «Спайглас»
    .desc = Незавершённая конструкция механоида «Спайглас».
ent-MaceChassis = шасси «Мейс»
    .desc = Незавершённая конструкция механоида «Мейс».