ent-BaseProtogenOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseProtogenOrgan = { ent-BaseProtogenOrganUnGibbable }
    .desc = { ent-BaseProtogenOrganUnGibbable.desc }
ent-OrganProtogenBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. 01001000 01101111 01101110 01101011 00101110
ent-OrganProtogenEyes = глаза
    .desc = Излучает светодиодный свет, чтобы напоминать глаза.
ent-OrganProtogenTongue = язык
    .desc = Мясистая мышца, расположенная во рту протогена, где бы он ни находился.
ent-OrganProtogenAppendix = аппендикс
ent-OrganProtogenEars = уши
    .desc = Позволяет протогену обрабатывать аудио. И слушать свои любимые техно-хиты.
ent-OrganProtogenLungs = легкие
    .desc = Фильтрует кислород из атмосферы, который затем отправляется в кровоток для использования в качестве переносчика электронов. Бог знает, как протоген вообще дышит.
ent-OrganProtogenHeart = сердце
    .desc = Даже самое холодное, технологическое сердце когда-то было живым.
ent-OrganProtogenStomach = желудок
    .desc = Отвратительно. Это трудно переварить.
ent-OrganProtogenLiver = печень
    .desc = В пару подавать: ферментированные планки RAM и CPU-накопители.
ent-OrganProtogenKidneys = почки
    .desc = Фильтрует токсины и компьютерные вирусы из кровотока.
