ent-BallisticTurretHeavyBase = тяжёлая баллистическая турель
    .desc = Мощно бронированная турель, ведущая шквальный огонь патронами 8x65мм СКР, разрывающими цели. Горе глупцу, что окажется перед ней.
ent-WeaponTurretHeavyNanoTrasen = баллистическая турель NanoTrasen
    .desc = Мощно бронированная турель, ведущая шквальный огонь патронами 7,62×51 мм, разрывающими цели. Горе глупцу, что окажется перед ней.
    .suffix = NanoTrasen
ent-WeaponTurretHeavyHostile = баллистическая турель
    .desc = { ent-WeaponTurretHeavyNanoTrasen.desc }
    .suffix = Враждебная
ent-WeaponTurretHeavyAllHostile = баллистическая турель
    .desc = { ent-WeaponTurretHeavyNanoTrasen.desc }
    .suffix = Все враждебные
ent-WeaponTurretHeavySyndicate = баллистическая турель Синдиката
    .desc = { ent-WeaponTurretHeavyNanoTrasen.desc }
    .suffix = Синдикат
ent-WeaponTurretHeavyTSFMC = баллистическая турель ТСФ
    .desc = { ent-WeaponTurretHeavyNanoTrasen.desc }
    .suffix = ТСФ
ent-WeaponTurretHeavyVDN = баллистическая турель Авангарда
    .desc = { ent-WeaponTurretHeavyNanoTrasen.desc }
    .suffix = Авангард
ent-WeaponTurretHeavyMD = медицинская баллистическая турель
    .desc = { ent-WeaponTurretHeavyNanoTrasen.desc }
    .suffix = Медицинская
ent-WeaponTurretHeavySilicon = баллистическая турель ИИ
    .desc = { ent-WeaponTurretHeavyNanoTrasen.desc }
    .suffix = Враждебный ИИ
