ent-NpcStationAiRammer = таранное ядро
    .desc = То, на что вы на это смотрите, наверняка означает, что это небезопасно.

ent-NpcStationAiApproacher = approacher core
    .desc = Stands there, menacingly.
ent-NpcStationAiRammerSmart = { ent-NpcStationAiRammer }
    .desc = { ent-NpcStationAiRammer.desc }
    .suffix = Ai, Smart
ent-NpcStationAiRammerSmartDodging = { ent-NpcStationAiRammer }
    .desc = { ent-NpcStationAiRammer.desc }
    .suffix = Ai, Smart, Dodging
ent-NpcStationAiRammerStraight = { ent-NpcStationAiRammer }
    .desc = { ent-NpcStationAiRammer.desc }
    .suffix = Ai, No Evasion
ent-NpcStationAiAttacker = attacker core
    .desc = Shoots at you.
ent-NpcStationAiShooter = shooter core
    .desc = Shoots at you. Doesn't move.
ent-NpcStationAiAttackerSmart = attacker core
    .desc = Shoots at you. Smart.
    .suffix = AI, Smart
ent-NpcStationAiAttackerStaticSmart = attacker core
    .desc = Shoots at you. Smart.
    .suffix = AI, Smart, Static
ent-NpcStationAiAttackerBroadside = attacker core
    .desc = Shoots at you. Broadside.
    .suffix = AI, Broadside
ent-NpcDroneAiMedusa = attacker core
    .desc = Shoots at you.
    .suffix = AI, Drone-Medusa
ent-SpawnMobRammerCore = rammer core spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRammerCoreSmart = smart rammer core spawner
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobRammerCoreSmartDodging = smart dodging rammer core spawner
    .desc = { ent-SpawnMobRammerCoreSmart.desc }
ent-SpawnMobRammerCoreStraight = no-evade rammer core spawner
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobAttackerCore = attacker core spawner
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobAttackerCoreSmart = smart attacker core spawner
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobAttackerCoreStaticSmart = smart static attacker core spawner
    .desc = { ent-SpawnMobAttackerCore.desc }
ent-SpawnMobApproacherCore = approacher core spawner
    .desc = { ent-SpawnMobAttackerCore.desc }
ent-SpawnMobDroneAiMedusa = attacker core spawner
    .suffix = Short-Range, Drone-Medusa
    .desc = { ent-SpawnMobAttackerCore.desc }
