ent-MobOreCrabDocileBase = базовый смирный рудный краб
ent-MobSpawnOreCrabDocileBase = смирный
ent-MobQuartzCrabDocile = смирный кварцевый краб
ent-MobSpawnQuartzCrabDocile = спаунер кварцевого краба
ent-MobIronCrabDocile = смирный железный краб
ent-MobSpawnIronCrabDocile = спаунер железного краба
ent-MobUraniumCrabDocile = смирный урановый краб
ent-MobSpawnUraniumCrabDocile = спаунер уранового краба
ent-MobSilverCrabDocile = смирный серебряный краб
ent-MobSpawnSilverCrabDocile = спаунер серебряного краба
ent-MobBananiumCrabDocile = смирный бананиумовый краб
ent-MobSpawnBananiumCrabDocile = спаунер бананиумового краба
ent-MobCoalCrabDocile = смирный угольный краб
ent-MobSpawnCoalCrabDocile = спаунер угольного краба
ent-MobGoldCrabDocile = смирный золотой краб
ent-MobSpawnGoldCrabDocile = спаунер золотого краба
ent-MobPlasmaCrabDocile = смирный плазменный краб
ent-MobSpawnPlasmaCrabDocile = спаунер плазменного краба
ent-MobSaltCrabDocile = смирный солевой краб
ent-MobSpawnSaltCrabDocile = спаунер солевого краба
