ent-WeaponEnergyTurretFreeportControlPanel = панель управления сторожевой турелью Фрипорта
ent-WeaponEnergyTurretMieyoControlPanel = панель управления турелью-часовым Mieyo
ent-BallisticTurretHeavyAIFP = тяжёлая дистанционная турель-часовой Фрипорта
    .desc = { ent-BallisticTurretHeavyBase.desc }
ent-WeaponEnergyTurretPDVControlPanel = панель управления турелью-часовым PDV
ent-BallisticTurretHeavyAIMieyo = тяжёлая дистанционная турель Mieyo
    .desc = { ent-BallisticTurretHeavyBase.desc }
ent-WeaponEnergyTurretTSFControlPanel = панель управления турелью TSF
ent-BallisticTurretHeavyAIPDV = тяжёлая дистанционная сторожевая турель PDV
    .desc = { ent-BallisticTurretHeavyBase.desc }
ent-WeaponEnergyTurretUSSPControlPanel = панель управления сторожевой турелью USSP
ent-BallisticTurretHeavyAITSF = тяжёлая дистанционно управляемая турель TSF
    .desc = { ent-BallisticTurretHeavyBase.desc }
ent-WeaponEnergyTurretViperControlPanel = панель управления турелью VG
ent-BallisticTurretHeavyAIUSSP = тяжёлая дистанционная турель USSP
    .desc = { ent-BallisticTurretHeavyBase.desc }
ent-BallisticTurretHeavyAIVG = тяжёлая дистанционная турель-часовой VG
    .desc = { ent-BallisticTurretHeavyBase.desc }
