marking-ResomiTail = Хвост резоми
marking-ResomiTail-tail = Хвост резоми
marking-ResomiTailFeathers = Перья хвоста резоми
marking-ResomiTailFeathers-tail_feathers = Перья хвоста резоми
marking-ResomiLArmFeathers = Левая рука перья
marking-ResomiLArmFeathers-l_hand_feathers = Перья на руках
marking-ResomiLLegFeathers = Перья левой ноги
marking-ResomiLLegFeathers-l_foot_feathers = Перья левой ноги
marking-ResomiRArmFeathers = Перья правой руки
marking-ResomiRArmFeathers-r_hand_feathers = Перья на руках
marking-ResomiRLegFeathers = Перья правой ноги
marking-ResomiRLegFeathers-r_foot_feathers = Перья правой ноги
marking-ResomiFluff = Пух на груди
marking-ResomiFluff-fluff = Пух на груди
marking-ResomiFluffHead = Пух на голове
marking-ResomiFluffHead-fluff_head = Пух на голове
marking-ResomiFluffHeadUp = Пух головы (вверх)
marking-ResomiFluffHeadUp-fluff_head_up = Пух на голове (вверх)
