ent-ThrusterRogue = ракетный двигатель Авангарда
    .desc = { ent-Thruster.desc }
    .suffix = Авангард
ent-DebugThrusterRogue = { ent-ThrusterRogue }
    .desc = { ent-Thruster.desc }
    .suffix = ДЕБАГ
ent-ThrusterLargeRogue = большой ракетный двигатель Авангарда
    .desc = { ent-Thruster.desc }
    .suffix = Авангард
