ent-BaseFactionGearT0 = { "" }
    .desc = { "" }
ent-BaseFactionGearPDVT0 = базовое снаряжение Авангарда T0
ent-BaseFactionGearPDVT1 = снаряжение Авангарда T1
ent-BaseFactionGearPDVT2 = снаряжение Авангарда T2
ent-BaseFactionGearPDVT3 = снаряжение Авангарда T3
ent-BaseFactionGearTSFT0 = базовое снаряжение ТСФ T0
ent-BaseFactionGearTSFT1 = снаряжение ТСФ T1
ent-BaseFactionGearTSFT2 = снаряжение ТСФ T2
ent-BaseFactionGearTSFT3 = снаряжение ТСФ T3
ent-BaseFactionGearOtherFactionT0 = базовое снаряжение другой фракции T0
ent-BaseFactionGearOtherFactionT1 = снаряжение другой фракции T1
ent-BaseFactionGearOtherFactionT2 = снаряжение другой фракции T2
ent-BaseFactionGearOtherFactionT3 = снаряжение другой фракции T3
ent-BaseFactionGearTaxedT0 = базовое облагаемое снаряжение T0
ent-BaseFactionGearTaxedT1 = облагаемое снаряжение T1
ent-BaseFactionGearTaxedT2 = облагаемое снаряжение T2
ent-BaseFactionGearTaxedT3 = облагаемое снаряжение T3
ent-BaseMonolithContrabandT1 = контрабанда Монолита T1
ent-BaseMonolithContrabandT2 = контрабанда Монолита T2
ent-BaseMonolithContrabandT3 = контрабанда Монолита T3
