# AGPL-3.0; adapted from RussianCM commit 0540a61b873bb3e08a40ba75404a1eb2fb21da27.
mono-reagent-property-negative = negative property
mono-reagent-property-negative-desc = A harmful xenobiological property.
mono-reagent-property-neutral = neutral property
mono-reagent-property-neutral-desc = A neutral xenobiological property.
mono-reagent-property-positive = positive property
mono-reagent-property-positive-desc = A beneficial xenobiological property.
mono-reagent-property-positivefire = positive combustion property
mono-reagent-property-positivefire-desc = A beneficial combustion property.
mono-reagent-property-special = special property
mono-reagent-property-special-desc = An anomalous xenobiological property.
mono-reagent-property-name-hypoxemic = Hypoxemic
mono-reagent-property-desc-hypoxemic = Reacts with hemoglobin in red blood cells preventing oxygen from being absorbed, resulting in hypoxemia.
mono-reagent-property-name-toxic = Toxic
mono-reagent-property-desc-toxic = Poisonous substance which causes harm on contact with or through absorption by organic tissue, resulting in bad health, severe illness, or plant death.
mono-reagent-property-name-corrosive = Corrosive
mono-reagent-property-desc-corrosive = Damages or destroys other substances on contact through a chemical reaction. Causes chemical burns on contact with living tissue. Reduces pest and weed populations.
mono-reagent-property-name-biocidic = Biocidic
mono-reagent-property-desc-biocidic = Ruptures cell membranes on contact, destroying most types of organic tissue. Reduces pest and weed populations.
mono-reagent-property-name-neuropathic = Neuropathic
mono-reagent-property-desc-neuropathic = Activates the somatosensory system causing neuropathic pain all over the body. Unlike nociceptive pain, this is not caused to any tissue damage and is solely perceptive.
mono-reagent-property-name-hemolytic = Hemolytic
mono-reagent-property-desc-hemolytic = Causes intravascular hemolysis, resulting in the destruction of erythrocytes (red blood cells) in the bloodstream. This can result in Hemoglobinemia, where a high concentration of hemoglobin is released into the blood plasma.
mono-reagent-property-name-hemorrhaging = Hemorrhaging
mono-reagent-property-desc-hemorrhaging = Ruptures endothelial cells making up blood vessels, causing blood to escape from the circulatory system. Persistent mutagen to plants.
mono-reagent-property-name-carcinogenic = Carcinogenic
mono-reagent-property-desc-carcinogenic = Penetrates the cell nucleus causing direct damage to the deoxyribonucleic acid in cells resulting in cancer, abnormal cell proliferation, and mutation in plants. In extreme cases causing hyperactive apoptosis, potentially atrophy.
mono-reagent-property-name-hepatotoxic = Hepatotoxic
mono-reagent-property-desc-hepatotoxic = Damages hepatocytes in the liver, resulting in liver deterioration and eventually liver failure. Prevents some negative mutations in plants.
mono-reagent-property-name-intravenous = Intravenous
mono-reagent-property-desc-intravenous = Due to chemical composition, this chemical can only be administered intravenously.
mono-reagent-property-name-nephrotoxic = Nephrotoxic
mono-reagent-property-desc-nephrotoxic = Causes deterioration and damage to podocytes in the kidney resulting in potential kidney failure. Prevents the tolerance to light, weeds, and toxins from mutating in plants.
mono-reagent-property-name-pneumotoxic = Pneumotoxic
mono-reagent-property-desc-pneumotoxic = Toxic substance which causes damage to connective tissue that forms the support structure (the interstitium) of the alveoli in the lungs. Prevents growth speed and health from mutation in plants.
mono-reagent-property-name-oculotoxic = Oculotoxic
mono-reagent-property-desc-oculotoxic = Damages the photoreceptive cells in the eyes impairing neural transmissions to the brain, resulting in loss of sight or blindness. Prevents potency from mutation in plants.
mono-reagent-property-name-cardiotoxic = Cardiotoxic
mono-reagent-property-desc-cardiotoxic = Attacks cardiomyocytes when passing through the heart in the bloodstream. This disrupts the cardiac cycle and can lead to cardiac arrest. Prevents produced chemicals from mutation in plants.
mono-reagent-property-name-neurotoxic = Neurotoxic
mono-reagent-property-desc-neurotoxic = Breaks down neurons causing widespread damage to the central nervous system and brain functions. Exposure may cause disorientation or unconsciousness to affected persons.
mono-reagent-property-name-hypermetabolic = Hypermetabolic
mono-reagent-property-desc-hypermetabolic = Takes less time for this chemical to metabolize, resulting in it being in the bloodstream for less time per unit. Accelerates plant growth.
mono-reagent-property-name-addictive = Addictive
mono-reagent-property-desc-addictive = Causes addiction. Higher potency results in a higher chance of causing an addiction when metabolized.
mono-reagent-property-name-hemositic = Hemositic
mono-reagent-property-desc-hemositic = The chemical shows parasitic behavior towards live erythrocytes (red blood cells) in order to produce more of itself.
mono-reagent-property-name-igniting = Igniting
mono-reagent-property-desc-igniting = The chemical appears capable of self-igniting on contact with most materials.
mono-reagent-property-name-cryometabolizing = Cryometabolizing
mono-reagent-property-desc-cryometabolizing = The chemical is passively metabolized with no other effects in temperatures above 170 kelvin. Below however, the chemical will metabolize with increased effect.
mono-reagent-property-name-thanatometabolizing = Thanatometabolizing
mono-reagent-property-desc-thanatometabolizing = This chemical requires either low oxygen levels or low bloodflow to function. The potency of this property will affect the efficiency of other properties.
mono-reagent-property-name-excreting = Excreting
mono-reagent-property-desc-excreting = Excretes all chemicals contained in the blood stream by using the kidneys to turn it into urine. Upregulates chemical production in plants.
mono-reagent-property-name-nutritious = Nutritious
mono-reagent-property-desc-nutritious = The compound can be used as, or be broken into, nutrition for cell metabolism.
mono-reagent-property-name-ketogenic = Ketogenic
mono-reagent-property-desc-ketogenic = Activates ketosis causing the liver to rapidly burn fatty acids and alcohols in the body, resulting in weight loss. Can cause ketoacidosis in high concentrations, resulting in a buildup of acids and lowered pH levels in the blood.
mono-reagent-property-name-neuroinhibiting = Neuroinhibiting
mono-reagent-property-desc-neuroinhibiting = Inhibits neurological processes in the brain such to sight, hearing and speech which can result in various associated disabilities. Restoration will require surgery.
mono-reagent-property-name-alcoholic = Alcoholic
mono-reagent-property-desc-alcoholic = Binds to glutamate neurotransmitters and gamma aminobutyric acid (GABA), slowing brain functions response to stimuli. This effect is also known as intoxication.
mono-reagent-property-name-hallucinogenic = Hallucinogenic
mono-reagent-property-desc-hallucinogenic = Causes perception-like experiences that occur without an external stimulus, which are vivid and clear, with the full force and impact of normal perceptions, though not under voluntary control.
mono-reagent-property-name-antispasmodic = Antispasmodic
mono-reagent-property-desc-antispasmodic = Relaxes smooth muscles and treats muscle spasms by blocking the neurotransmitter acetylcholine. High concentrations can cause respiratory failure and cardiac arrest.
mono-reagent-property-name-hyperthermic = Hyperthermic
mono-reagent-property-desc-hyperthermic = Causes an exothermic reaction when metabolized in the body, increasing internal body temperature. Warning: this can ignite chemicals on reaction.
mono-reagent-property-name-hypothermic = Hypothermic
mono-reagent-property-desc-hypothermic = Causes an endothermic reaction when metabolized in the body, decreasing internal body temperature.
mono-reagent-property-name-atrichogenic = Atrichogenic
mono-reagent-property-desc-atrichogenic = Damages the hair follicles in the skin to disrupt the hair growth cycle, causing extreme alopecia, also referred to as baldness.
mono-reagent-property-name-trichogenic = Trichogenic
mono-reagent-property-desc-trichogenic = Accelerates cell division in the hair follicles resulting in random and excessive hair growth. Found to increase yields in plants.
mono-reagent-property-name-allergenic = Allergenic
mono-reagent-property-desc-allergenic = Creates a hyperactive immune response in the body, resulting in irritation.
mono-reagent-property-name-euphoric = Euphoric
mono-reagent-property-desc-euphoric = Causes the release of endorphin hormones resulting intense excitement and happiness.
mono-reagent-property-name-emetic = Emetic
mono-reagent-property-desc-emetic = Acts on the enteric nervous system to induce emesis, the forceful emptying of the stomach.
mono-reagent-property-name-psychostimulating = Psychostimulating
mono-reagent-property-desc-psychostimulating = Stimulates psychological functions causing increased awareness, focus and anti-depressing effects.
mono-reagent-property-name-antihallucinogenic = Anti-hallucinogenic
mono-reagent-property-desc-antihallucinogenic = Stabilizes perceptive abnormalities such as hallucinations caused by mindbreaker toxin.
mono-reagent-property-name-hypometabolic = Hypometabolic
mono-reagent-property-desc-hypometabolic = Takes longer for this chemical to metabolize, resulting in it being in the bloodstream for more time per unit. Slows down metabolism of plants.
mono-reagent-property-name-hypnotic = Hypnotic
mono-reagent-property-desc-hypnotic = Causes the body to release melatonin resulting in increased sleepiness.
mono-reagent-property-name-hyperthrottling = Hyperthrottling
mono-reagent-property-desc-hyperthrottling = Causes the brain to operate at several thousand times the normal speed. For some reason, this allows one to understand all languages spoken before them, even without knowing the language.
mono-reagent-property-name-viscous = Viscous
mono-reagent-property-desc-viscous = The chemical is thick and gooey due to high surface tension. It will not spread very far when spilled. This would decrease the radius of a chemical fire.
mono-reagent-property-name-thermostabilizing = Thermostabilizing
mono-reagent-property-desc-thermostabilizing = Causes a mix of endothermic and exothermic reactions in the bloodstream in order to stabilize internal body temperature.
mono-reagent-property-name-focusing = Focusing
mono-reagent-property-desc-focusing = Removes common alcoholic substances from the bloodstream and increases focus.
mono-reagent-property-name-transformative = Transformative
mono-reagent-property-desc-transformative = Mends damaged tissue, in the process creating a small amount of weak toxin as a byproduct, which then seeps into the bloodstream and damages the recipient.
mono-reagent-property-name-unknown = Unknown
mono-reagent-property-desc-unknown = The chemical has a unique property which can not be defined by the Synthesis Simulator. This property might no longer work if the chemical is modified.
mono-reagent-property-name-antitoxic = Anti-toxic
mono-reagent-property-desc-antitoxic = Absorbs and neutralizes toxic chemicals in the bloodstream and xylem sap, allowing them to be excreted safely.
mono-reagent-property-name-anticorrosive = Anti-corrosive
mono-reagent-property-desc-anticorrosive = Accelerates cell division around corroded areas in order to replace the lost tissue. Plant damage rapidly healed. Excessive use can trigger apoptosis.
mono-reagent-property-name-neogenetic = Neogenetic
mono-reagent-property-desc-neogenetic = Regenerates ruptured membranes resulting in the repair of damaged organic tissue. High concentrations can corrode the cell membranes.
mono-reagent-property-name-repairing = Repairing
mono-reagent-property-desc-repairing = Repairs inorganic materials such as barricades and synthetics by the use of REDACTED property of REDACTED element.
mono-reagent-property-name-hemogenic = Hemogenic
mono-reagent-property-desc-hemogenic = Increases the production of erythrocytes (red blood cells) in the bonemarrow, leading to polycythemia, an elevated volume of erythrocytes in the blood.
mono-reagent-property-name-hemostatic = Hemostatic
mono-reagent-property-desc-hemostatic = Vastly improves the blood's natural ability to coagulate and stop bleeding by heightening platelet production and effectiveness. Overdosing will cause extreme blood clotting, resulting in severe tissue damage.
mono-reagent-property-name-nervestimulating = Nerve-stimulating
mono-reagent-property-desc-nervestimulating = Increases neuron communication speed across synapses resulting in improved reaction time, awareness and muscular control. Excessive muscular control loss causes the reagent to bind to nociceptors more aggressively than usual.
mono-reagent-property-name-musclestimulating = Muscle-stimulating
mono-reagent-property-desc-musclestimulating = Stimulates neuromuscular junctions increasing the force of muscle contractions, resulting in increased strength, this provides increase in carry weight increase at zero cost of speed. High doses might exhaust the cardiac muscles.
mono-reagent-property-name-painkilling = Painkilling
mono-reagent-property-desc-painkilling = Binds to opioid receptors in the brain and spinal cord reducing the amount of pain signals being sent to the brain.
mono-reagent-property-name-hepatopeutic = Hepatopeutic
mono-reagent-property-desc-hepatopeutic = Treats deteriorated hepatocytes and damaged tissue in the liver, restoring organ functions. Forces some negative mutations in plants.
mono-reagent-property-name-nephropeutic = Nephropeutic
mono-reagent-property-desc-nephropeutic = Heals damaged and deteriorated podocytes in the kidney, restoring organ functions. Forces mutation of the tolerance to light, weeds, and toxins in plants.
mono-reagent-property-name-pneumopeutic = Pneumopeutic
mono-reagent-property-desc-pneumopeutic = Mends the interstitium tissue of the alveoli restoring respiratory functions in the lungs. Forces mutation of growth speed and health in plants.
mono-reagent-property-name-oculopeutic = Oculopeutic
mono-reagent-property-desc-oculopeutic = Restores sensory capabilities of photoreceptive cells in the eyes returning lost vision. Forces mutation of potency in plants.
mono-reagent-property-name-cardiopeutic = Cardiopeutic
mono-reagent-property-desc-cardiopeutic = Regenerates damaged cardiomyocytes and recovers a correct cardiac cycle and heart functionality. Prevents forced mutation of produced chemicals in plants.
mono-reagent-property-name-neuropeutic = Neuropeutic
mono-reagent-property-desc-neuropeutic = Rebuilds damaged and broken neurons in the central nervous system re-establishing brain functionality. Forces species mutation in plants.
mono-reagent-property-name-bonemending = Bonemending
mono-reagent-property-desc-bonemending = Rapidly increases the production of osteoblasts and chondroblasts while also accelerating the process of endochondral ossification. This allows broken bone tissue to be re-woven and restored quickly if the bone is correctly positioned. Overdosing may result in the bone structure growing abnormally and can have adverse effects on the skeletal structure.
mono-reagent-property-name-fluxing = Fluxing
mono-reagent-property-desc-fluxing = Liquefies large crystalline and metallic structures the body and allows them to migrate to and be excreted through the skin.
mono-reagent-property-name-neurocryogenic = Neurocryogenic
mono-reagent-property-desc-neurocryogenic = Causes a temporal freeze of all neurological processes and cellular respirations in the brain. This allows the brain to be preserved for long periods of time.
mono-reagent-property-name-antiparasitic = Antiparasitic
mono-reagent-property-desc-antiparasitic = Antimicrobial property specifically targeting parasitic pathogens in the body disrupting their growth and potentially killing them.
mono-reagent-property-name-organstabilizing = Organ-stabilizing
mono-reagent-property-desc-organstabilizing = Stabilizes internal organ damage, stopping internal damage symptoms.
mono-reagent-property-name-criticalstabilizing = Critical-stabilizing
mono-reagent-property-desc-criticalstabilizing = Stabilizes critical damage and bleeding.
mono-reagent-property-name-electrogenetic = Electrogenetic
mono-reagent-property-desc-electrogenetic = Stimulates cardiac muscles when exposed to electric shock and provides general healing. Useful in restarting the heart in combination with a defibrillator.
mono-reagent-property-name-defibrillating = Defibrillating
mono-reagent-property-desc-defibrillating = Causes an electrochemical reaction in the cardiac muscles, forcing the heart to continue pumping. May cause irregular heart rhythms.
mono-reagent-property-name-hyperdensificating = Hyperdensificating
mono-reagent-property-desc-hyperdensificating = Causes the muscles and bones to become super dense, providing superior resistance towards the bones fracturing.
mono-reagent-property-name-neuroshielding = Neuroshielding
mono-reagent-property-desc-neuroshielding = Protects the brain from neurological damage caused by toxins.
mono-reagent-property-name-antiaddictive = Anti-addictive
mono-reagent-property-desc-antiaddictive = Stops all bodily cravings towards addictive chemical substances.
mono-reagent-property-name-fueling = Fueling
mono-reagent-property-desc-fueling = The chemical can be burned as a fuel, expanding the burn time of a chemical fire. However, this also slightly lowers heat intensity.
mono-reagent-property-name-oxidizing = Oxidizing
mono-reagent-property-desc-oxidizing = The chemical is oxidizing, increasing the intensity of chemical fires. However, the fuel is also burned slightly faster because of it.
mono-reagent-property-name-flowing = Flowing
mono-reagent-property-desc-flowing = The chemical is the opposite of viscous, and it tends to spill everywhere. This could probably be used to expand the radius of a chemical fire.
mono-reagent-property-name-explosive = Explosive
mono-reagent-property-desc-explosive = The chemical is highly explosive. Do not ignite. Careful when handling, sensitivity is based off the OD threshold, which can lead to spontaneous detonation.
mono-reagent-property-name-photosensitive = Photosensitive
mono-reagent-property-desc-photosensitive = Reacts with any amount of light. Can be useful to create light-sensitive objects. Not safe to administer. Supercharges photosynthesis, treated plants are able to be harvested repeatedly.
mono-reagent-property-name-crystallization = Crystallization
mono-reagent-property-desc-crystallization = The chemical structure of the chemical forms itself in a lens. passing light wider, while also keeping focus. Not safe to administer. Hardens root structure of plants, improving survivability during repeat harvests.
mono-reagent-property-name-disrupting = Disrupting
mono-reagent-property-desc-disrupting = Disrupts certain neurological processes related to communication in animals.
mono-reagent-property-name-neutralizing = Neutralizing
mono-reagent-property-desc-neutralizing = Neutralizes certain reactive chemicals and plasmas on contact. Unsafe to administer intravenously.
mono-reagent-property-name-cardiostabilizing = Cardiostabilizing
mono-reagent-property-desc-cardiostabilizing = Stabilizes the cardiac cycle when under shock.
mono-reagent-property-name-aiding = Aiding
mono-reagent-property-desc-aiding = Fixes genetic defects, disfigurements, disabilities. In plants removes compounds modifying yield and mutation.
mono-reagent-property-name-oxygenating = Oxygenating
mono-reagent-property-desc-oxygenating = Treats oxygen deprivation by improving the ability of erythrocytes to absorb oxygen and increases oxygen intake.
mono-reagent-property-name-anticarcinogenic = Anti-carcinogenic
mono-reagent-property-desc-anticarcinogenic = Fixes genetic damage in cells that have been exposed carcinogens.
mono-reagent-property-name-firepenetrating = Fire-penetrating
mono-reagent-property-desc-firepenetrating = Gives the chemical a unique, anomalous combustion chemistry, causing the flame to react with flame-resistant material and obliterate through it.
mono-reagent-property-name-boosting = Boosting
mono-reagent-property-desc-boosting = Boosts the potency of all other properties in this chemical when inside the body by 0.5 levels for every level that this property has.
mono-reagent-property-name-optimized = Optimized
mono-reagent-property-desc-optimized = Chemical molecule is structured differently, resulting in more efficient and easy synthesis process.
mono-reagent-property-name-hypergenetic = Hypergenetic
mono-reagent-property-desc-hypergenetic = Regenerates all types of cell membranes mending damage in all organs and limbs.
mono-reagent-property-name-organhealing = Organ-healing
mono-reagent-property-desc-organhealing = Regenerates all types of cell membranes mending damage in all organs.
mono-reagent-property-name-dnadisintegrating = DNA-Disintegrating
mono-reagent-property-desc-dnadisintegrating = Immediately disintegrates the DNA of all organic cells it comes into contact with. This property is highly valued by WY.
mono-reagent-property-name-regulating = Regulating
mono-reagent-property-desc-regulating = The chemical regulates its metabolization and can never cause an overdose.
mono-reagent-property-name-ciphering = Ciphering
mono-reagent-property-desc-ciphering = This extremely complex chemical structure represents some kind of biological cipher.
mono-reagent-property-name-encrypted = Encrypted
mono-reagent-property-desc-encrypted = This extremely complex chemical structure contains a cipher that appears to be missing a few parts to complete the process.
mono-reagent-property-name-cipheringpredator = Cross-Ciphering
mono-reagent-property-name-crossmetabolizing = Cross-metabolizing
mono-reagent-property-desc-crossmetabolizing = Can be metabolized in certain non-human species.
mono-reagent-property-name-embryonic = Embryonic
mono-reagent-property-desc-embryonic = The chemical agent carries causes an infection of type REDACTED parasitic embryonic organism.
mono-reagent-property-name-transforming = Transforming
mono-reagent-property-desc-transforming = The chemical agent carries REDACTED, altering the host psychologically and physically.
mono-reagent-property-name-ravenous = Ravenous
mono-reagent-property-desc-ravenous = The chemical agent carries the X-65 biological organism.
mono-reagent-property-name-curing = Curing
mono-reagent-property-desc-curing = Binds to and neutralizes specific microbiological organisms.
mono-reagent-property-name-omnipotent = Omnipotent
mono-reagent-property-desc-omnipotent = Fully revitalizes all bodily functions.
mono-reagent-property-name-radius = Radius
mono-reagent-property-desc-radius = Controls the radius of a fire, using unknown means.
mono-reagent-property-name-intensity = Intensity
mono-reagent-property-desc-intensity = Controls the intensity of a fire, using unknown means.
mono-reagent-property-name-duration = Duration
mono-reagent-property-desc-duration = Controls the duration of a fire, using unknown means.
mono-reagent-property-name-encephaloprasive = Encephaloprasive
mono-reagent-property-desc-encephaloprasive = Drastically increases the amplitude of Gamma and Beta brain waves, allowing the host to broadcast their mind.

