ent-ClothingBackpackDuffelDrakeIndustries = вещмешок Drake Industries
    .desc = Тяжёлый вещмешок. Пытались облегчить, без особого успеха.
ent-ClothingBackpackDuffelTacticalDuffelTan = тактический вещмешок цвета хаки
    .desc = Тяжёлый вещмешок. Пытались облегчить, без особого успеха.
ent-ClothingBackpackDuffelTacticalDuffelOlive = оливковый тактический вещмешок
    .desc = Тяжёлый вещмешок. Пытались облегчить, без особого успеха.
ent-ClothingBackpackDuffelTacticalDuffelBlack = чёрный тактический вещмешок
    .desc = Тяжёлый вещмешок. Пытались облегчить, без особого успеха.
ent-ClothingBackpackDuffelTacticalDuffelRangerGreen = тактический вещмешок маскировочный зелёный
    .desc = Тяжёлый вещмешок. Пытались облегчить, без особого успеха.
ent-ClothingBackpackDuffelTacticalDuffelCoyoteBrown = тактический вещмешок коёти-коричневый
    .desc = Тяжёлый вещмешок. Пытались облегчить, без особого успеха.
ent-ClothingBackpackDuffelTacticalDuffelWhite = белый тактический вещмешок
    .desc = Тяжёлый вещмешок. Пытались облегчить, без особого успеха.