ent-ClothingModsuitUSSPVaryag = МОД «Варяг»
    .desc = Силовой и жизнеобеспечивающий блок МОД «Варяг».
ent-ClothingModsuitUSSPVaryagPowerCell = МОД «Варяг»
    .desc = { ent-ClothingModsuitUSSPVaryag.desc }
    .suffix = Батарея высокой ёмкости
ent-ClothingModsuitUSSPZastavnik = МОД «Заставник»
    .desc = Герметичный блок питания системы жизнеобеспечения и замков МОД «Заставник».
ent-ClothingModsuitUSSPZastavnikPowerCell = МОД «Заставник»
    .desc = { ent-ClothingModsuitUSSPZastavnik.desc }
    .suffix = Батарея высокой ёмкости
ent-ClothingModsuitRogue = блок управления скафандра RX-01
    .desc = Центральный блок управления RX-01. Переживает скачки напряжения, разгерметизацию и изобретательность чёрного рынка. Как-то. Плюс встроенные экспериментальные вакуумные ботинки.
ent-ClothingModsuitRoguePowerCell = МОД «Раг»
    .desc = { ent-ClothingModsuitRogue.desc }
    .suffix = Батарея высокой ёмкости
ent-ClothingModsuitVolta = экспериментальный МОД «Вольта»
    .desc = Модифицированная версия сапёрного МОДа для ТСФ: усиленные баллистические пластины и защита от взрывов.
ent-ClothingModsuitVoltaPowerCell = МОД «Вольта»
    .desc = { ent-ClothingModsuitVolta.desc }
    .suffix = Батарея высокой ёмкости
ent-ClothingModsuitMercenary = МОД «Галлоглас»
    .desc = Модульный блок управления скафандром со встроенным энергощитом для дополнительной защиты.
ent-ClothingModsuitMercenaryPowerCell = МОД «Галлоглас»
    .desc = { ent-ClothingModsuitMercenary.desc }
    .suffix = Батарея высокой ёмкости