ent-ClothingHeadsetAltTsfmc = полноразмерная гарнитура ТСФ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltTsfmcCommander = полноразмерная гарнитура командования ТСФ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetTsfmc = гарнитура ТСФ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltTsfmcMarsoc = полноразмерная гарнитура рейнджеров ТСФ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltTsfmcMarsocFtl = полноразмерная гарнитура командования рейнджеров ТСФ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetUSSPCommand = полноразмерная гарнитура командования СССП
    .desc = Модульная гарнитура, выдаваемая исключительно высокопоставленным сотрудникам СССП. Эта гарнитура принимает стандартные ключи шифрования и поставляется с предустановленным ключом для тактической связи СССП. Переключение на стратегический канал выдаёт только статический шум.
ent-ClothingHeadsetUSSP = полноразмерная гарнитура СССП
    .desc = Стандартная гарнитура Оборонительного Флота СССП, используемая десятилетиями. Эта гарнитура принимает стандартные ключи шифрования и поставляется с предустановленным ключом для тактической связи СССП.
ent-ClothingHeadsetAltVanguardCommand = полноразмерная гарнитура командования Авангарда
    .desc = { ent-ClothingHeadsetAlt.desc }
