ent-Pellet12_gaugeSlug = Pellet12_gauge (12 gauge slug)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeBeanbag = дробь (12 калибр травматическая)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gauge = дробь (12 калибр)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeSpread = дробь (12 калибр разлёт)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeIncendiary = дробь (12 калибр зажигательная)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeIncendiarySpread = дробь (12 калибр зажигательная разлёт)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugePractice = дробь (12 калибр учебная)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugePracticeSpread = дробь (12 калибр учебная разлёт)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeImprovised = дробь (12 калибр самодельная)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeImprovisedSpread = дробь (12 калибр самодельная разлёт)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeTranquilizer = дробь (12 калибр транквилизаторная)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeFlare = дробь (12 калибр сигнальная)
ent-Pellet12_gaugeUranium = дробь (12 калибр урановая)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeUraniumSpread = дробь (12 калибр урановая разлёт)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeGrapeshot = дробь (12 калибр картечная)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeGrapeshotSpread = дробь (12 калибр картечная разлёт)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeGlass = стеклянный осколок
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeGlassSpread = стеклянный осколок разлёт
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeOOBuckshot = дробь (12 калибр картечь OO магнум)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeOOBuckshotSpread = дробь (12 калибр картечь OO магнум разлёт)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeSlugRIP = дробь (12 калибр RIP)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeSlugAP = дробь (12 калибр бронебойная)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeFlechette = дробь (12 калибр флешеттная)
    .desc = { ent-BaseBullet.desc }
ent-Pellet12_gaugeFlechetteSpread = дробь (12 калибр флешеттная разлёт)
    .desc = { ent-BaseBullet.desc }
