ent-Bullet45_ACPFMJ = bullet (.45 ACP FMJ)
    .desc = { ent-BaseBullet.desc }
ent-Bullet45_ACPPractice = пуля (.45 ACP учебный)
    .desc = { ent-BaseBullet.desc }
ent-Bullet45_ACPRubber = пуля (.45 ACP травматические)
    .desc = { ent-BaseBullet.desc }
ent-Bullet45_ACPIncendiary = пуля (.45 ACP зажигательный)
    .desc = { ent-BaseBullet.desc }
ent-Bullet45_ACPUranium = пуля (.45 ACP урановый)
    .desc = { ent-BaseBullet.desc }
ent-Bullet45_ACPEmp = пуля (.45 ACP ЭМИ)
    .desc = { ent-BaseBullet.desc }
ent-Bullet45_ACPHP = пуля (.45 экспансивный)
    .desc = { ent-BaseBullet.desc }
ent-Bullet45_ACPRIP = пуля (.45 RIP)
    .desc = { ent-BaseBullet.desc }
ent-Bullet45_ACPPlasteelAP = пуля (.45 бронебойный)
    .desc = { ent-BaseBullet.desc }
