ent-Pellet23x75mmSlug = pellet (4 gauge slug)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmFlashbang = дробь (4 калибр светошумовой)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmBeanbag = дробь (4 калибр)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmBuckshot = дробь (4 калибр)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmBuckshotSpread = дробь (4 калибр разлёт картечи)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmIncendiary = дробь (4 калибр зажигательная)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmIncendiarySpread = дробь (4 калибр зажигательная разлёт)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmPractice = дробь (4 калибр учебная)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmPracticeSpread = дробь (4 калибр учебная разлёт)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmFlare = дробь (4 калибр световая)
ent-Pellet23x75mmUranium = дробь (4 калибр урановый)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmUraniumSpread = дробь (4 калибр урановый разлёт)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmDozd = дробь (4 калибр)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmDozdSpread = дробь (4 калибр разлёт)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmOOBuckshot = дробь (4 калибр картечь OO магнум)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmOOBuckshotSpread = дробь (4 калибр картечь OO магнум разлёт)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmSlugRIP = дробь (4 калибр RIP)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmSlugAP = дробь (4 калибр бронебойная)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmFlechette = дробь (4 калибр флешеттный)
    .desc = { ent-BaseBullet.desc }
ent-Pellet23x75mmFlechetteSpread = дробь (4 калибр разлёт флешетт)
    .desc = { ent-BaseBullet.desc }
