ent-BaseCartridge45_magnum = cartridge (.45 magnum)
    .desc = Heavy magnum round, usually only seen in magnums or manually-cycled rifles.
ent-Cartridge45_magnumFMJ = патрон (.45 магнум FMJ)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumPractice = патрон (.45 магнум учебный)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumIncendiary = патрон (.45 магнум зажигательный)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumAP = патрон (.45 магнум бронебойный)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumUranium = патрон (.45 магнум урановый)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumRubber = патрон (.45 магнум травматическиий)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumHP = патрон (.45 магнум экспансивный)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumRIP = патрон (.45 магнум RIP)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumPlasteelAP = патрон (.45 магнум бронебойный)
    .desc = { ent-BaseCartridge45_magnum.desc }
