ent-IndustrialPressEconomyPlates = промышленный пресс (пластины)
ent-IndustrialPressEconomyPlatesMMC = промышленный пресс (пластины)
ent-CentrifugeLathe = промышленная центрифуга для переработки урана
ent-MMCLathe = многоцелевой сборщик MMC
ent-CentrifugeLatheMini = миниатюрная промышленная центрифуга для переработки урана
    .desc = Компактная центрифуга для обработки уранового сырья и изотопов в исследовательских и производственных целях. Уступает стационарным аналогам в производительности, но оптимальна для малых производств и полевых лабораторий.
ent-PrecisionAssemblerEconomy = прецизионный сборщик
ent-IndustrialFurnaceEconomy = промышленная дуговая печь
    .desc = Продвинутая дуговая печь, способная плавить руду и очищать материалы с помощью высоких температур. Необходима для создания сложных сплавов.
ent-PrecisionAssemblerEconomyCompact = компактный точный сборщик
ent-IndustrialFurnaceEconomyCompact = компактная дуговая печь
ent-USSPLathe = полевой сборщик USSP
ent-IndustrialPressEconomyElectronics = промышленный пресс (электроника)
ent-ViperLathe = прецизионный станок группы «Вайпер»
ent-IndustrialPressEconomyElectronicsMMC = промышленный пресс (электроника)
