ent-MechPelletShotgun = pellet (0.5 gauge)
    .desc = { ent-BaseBullet.desc }
ent-MechPelletShotgunSpread = картечь (0.5 калибр)
    .desc = { ent-MechPelletShotgun.desc }
ent-MechCoilgunSabot = 3-см подкалиберный снаряд
    .desc = { ent-BulletRocketEmp.desc }
ent-Bullet45_ACPFMJ_Mech = пуля (.45 ACP FMJ)
    .desc = { ent-Bullet45_ACPFMJ.desc }
ent-60mmMechShell = 60-мм снаряд
    .desc = { ent-BaseBullet.desc }
ent-120mmBulletHE = 120-мм снаряд
    .desc = { ent-ShipLeviathanProjectile.desc }
ent-280mmRocket = 280-мм ракета «Базука»
    .desc = { ent-BaseBulletTrigger.desc }
ent-BlanketFlare = излучатель сигнала
    .desc = { ent-BaseItem.desc }
ent-SparkFlare = излучатель сигнала
    .desc = { ent-BaseItem.desc }
ent-Mech90mmBullet = 90-мм снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-MechMediumPlasmaProjectile = плазменный снаряд
    .desc = { ent-BaseBulletTrigger.desc }