ent-SuitStorageWallmountEVAGoblin = { ent-StorageFillEVASuitGoblin }
    .suffix = EVA, Гоблин
    .desc = { ent-StorageFillEVASuitGoblin.desc }
ent-SuitStorageWallmountEVAContractor = { ent-StorageFillEVASuitContractor }
    .suffix = EVA, Авантюрист
    .desc = { ent-StorageFillEVASuitContractor.desc }
ent-SuitStorageWallmountEVAPilot = { ent-StorageFillEVASuitPilot }
    .suffix = EVA, Пилот
    .desc = { ent-StorageFillEVASuitPilot.desc }
ent-SuitStorageWallmountEVASr = { ent-StorageFillEVASuitSr }
    .suffix = EVA, Комендант
    .desc = { ent-StorageFillEVASuitSr.desc }
ent-SuitStorageWallmountEVACaptain = { ent-StorageFillEVASuitCaptain }
    .suffix = EVA, Капитан
    .desc = { ent-StorageFillEVASuitCaptain.desc }
ent-SuitStorageWallmountEVAEngineer = { ent-StorageFillEVASuitEngineer }
    .suffix = EVA, Инженер
    .desc = { ent-StorageFillEVASuitEngineer.desc }
ent-SuitStorageWallmountEVAAtmosTech = { ent-StorageFillEVASuitAtmosTech }
    .suffix = EVA, Атмосферный техник
    .desc = { ent-StorageFillEVASuitAtmosTech.desc }
ent-SuitStorageWallmountEVACargo = { ent-StorageFillEVASuitCargo }
    .suffix = EVA, Грузчик
    .desc = { ent-StorageFillEVASuitCargo.desc }
ent-SuitStorageWallmountEVASalvage = { ent-StorageFillEVASuitSalvage }
    .suffix = EVA, Утилизатор
    .desc = { ent-StorageFillEVASuitSalvage.desc }
ent-SuitStorageWallmountEVAMedical = { ent-StorageFillEVASuitMedic }
    .suffix = EVA, Врач
    .desc = { ent-StorageFillEVASuitMedic.desc }
ent-SuitStorageWallmountParamedic = { ent-StorageFillEVASuitParamedic }
    .suffix = EVA, Парамедик
    .desc = { ent-StorageFillEVASuitParamedic.desc }
ent-SuitStorageWallmountEVAScientist = { ent-StorageFillEVASuitScientist }
    .suffix = EVA, Учёный
    .desc = { ent-StorageFillEVASuitScientist.desc }
ent-SuitStorageWallmountEVAJanitor = { ent-StorageFillEVASuitJanitor }
    .suffix = EVA, Уборщик
    .desc = { ent-StorageFillEVASuitJanitor.desc }
ent-SuitStorageWallmountEVAServiceWorker = { ent-StorageFillEVASuitServiceWorker }
    .suffix = EVA, Сервисный работник
    .desc = { ent-StorageFillEVASuitServiceWorker.desc }
ent-SuitStorageWallmountEVAChaplain = { ent-StorageFillEVASuitChaplain }
    .suffix = EVA, Священник
    .desc = { ent-StorageFillEVASuitChaplain.desc }
ent-SuitStorageWallmountEVABoxerRed = { ent-StorageFillEVASuitBoxerRed }
    .suffix = EVA, Боксёр, Красный
    .desc = { ent-StorageFillEVASuitBoxerRed.desc }
ent-SuitStorageWallmountEVABoxerGreen = { ent-StorageFillEVASuitBoxerGreen }
    .suffix = EVA, Боксёр, Зелёный
    .desc = { ent-StorageFillEVASuitBoxerGreen.desc }
ent-SuitStorageWallmountEVABoxerBlue = { ent-StorageFillEVASuitBoxerBlue }
    .suffix = EVA, Боксёр, Синий
    .desc = { ent-StorageFillEVASuitBoxerBlue.desc }
ent-SuitStorageWallmountEVABoxerYellow = { ent-StorageFillEVASuitBoxerYellow }
    .suffix = EVA, Боксёр, Жёлтый
    .desc = { ent-StorageFillEVASuitBoxerYellow.desc }
ent-SuitStorageWallmountEVABoxerRandom = { ent-StorageFillEVASuitBoxerRandom }
    .suffix = EVA, Боксёр, Случайный
    .desc = { ent-StorageFillEVASuitBoxerRandom.desc }
ent-SuitStorageWallmountEVAHydro = { ent-StorageFillEVASuitHydro }
    .suffix = EVA, Гидропоника
    .desc = { ent-StorageFillEVASuitHydro.desc }
ent-SuitStorageWallmountEVAMail = { ent-StorageFillEVASuitMail }
    .suffix = EVA, Почтальон
    .desc = { ent-StorageFillEVASuitMail.desc }
ent-SuitStorageWallmountEVAMercenary = { ent-StorageFillEVASuitMercenary }
    .suffix = EVA, Наёмник
    .desc = { ent-StorageFillEVASuitMercenary.desc }
ent-SuitStorageWallmountEVAPrivateSec = { ent-StorageFillEVASuitPrivateSec }
    .suffix = EVA, Частная охрана
    .desc = { ent-StorageFillEVASuitPrivateSec.desc }
ent-SuitStorageWallmountEVANfsd = { ent-StorageFillEVASuitNfsd }
    .suffix = EVA, ТСФ
    .desc = { ent-StorageFillEVASuitNfsd.desc }

ent-SuitStorageWallmountQuartermaster = { ent-SuitStorageQuartermaster }
    .desc = { ent-SuitStorageQuartermaster.desc }
ent-SuitStorageWallmountMining = { ent-SuitStorageMining }
    .desc = { ent-SuitStorageMining.desc }
ent-SuitStorageWallmountMercenary = { ent-SuitStorageMercenary }
    .desc = { ent-SuitStorageMercenary.desc }
ent-SuitStorageWallmountPrivateSecurity = { ent-SuitStoragePrivateSecurity }
    .desc = { ent-SuitStoragePrivateSecurity.desc }
ent-SuitStorageWallmountScaf = { ent-SuitStorageScaf }
    .desc = { ent-SuitStorageScaf.desc }
ent-SuitStorageWallmountPilot = { ent-SuitStoragePilot }
    .desc = { ent-SuitStoragePilot.desc }

ent-SuitStorageWallmountEVA = { ent-SuitStorageEVA }
    .desc = { ent-SuitStorageEVA.desc }
ent-SuitStorageWallmountEVAAlternate = { ent-SuitStorageEVAAlternate }
    .desc = { ent-SuitStorageEVAAlternate.desc }
ent-SuitStorageWallmountEVAEmergency = { ent-SuitStorageEVAEmergency }
    .desc = { ent-SuitStorageEVAEmergency.desc }
ent-SuitStorageWallmountEVAPrisoner = { ent-SuitStorageEVAPrisoner }
    .desc = { ent-SuitStorageEVAPrisoner.desc }
ent-SuitStorageWallmountEVASyndicate = { ent-SuitStorageEVASyndicate }
    .desc = { ent-SuitStorageEVASyndicate.desc }
ent-SuitStorageWallmountEVAPirate = { ent-SuitStorageEVAPirate }
    .desc = { ent-SuitStorageEVAPirate.desc }
ent-SuitStorageWallmountNTSRA = { ent-SuitStorageNTSRA }
    .desc = { ent-SuitStorageNTSRA.desc }

ent-SuitStorageWallmountBasic = { ent-SuitStorageBasic }
    .desc = { ent-SuitStorageBasic.desc }
ent-SuitStorageWallmountEngi = { ent-SuitStorageEngi }
    .desc = { ent-SuitStorageEngi.desc }
ent-SuitStorageWallmountAtmos = { ent-SuitStorageAtmos }
    .desc = { ent-SuitStorageAtmos.desc }
ent-SuitStorageWallmountSec = { ent-SuitStorageSec }
    .desc = { ent-SuitStorageSec.desc }
ent-SuitStorageWallmountCE = { ent-SuitStorageCE }
    .desc = { ent-SuitStorageCE.desc }
ent-SuitStorageWallmountCMO = { ent-SuitStorageCMO }
    .desc = { ent-SuitStorageCMO.desc }
ent-SuitStorageWallmountRD = { ent-SuitStorageRD }
    .desc = { ent-SuitStorageRD.desc }
ent-SuitStorageWallmountHOS = { ent-SuitStorageHOS }
    .desc = { ent-SuitStorageHOS.desc }
ent-SuitStorageWallmountWarden = { ent-SuitStorageWarden }
    .desc = { ent-SuitStorageWarden.desc }
ent-SuitStorageWallmountCaptain = { ent-SuitStorageCaptain }
    .desc = { ent-SuitStorageCaptain.desc }
ent-SuitStorageWallmountSalv = { ent-SuitStorageSalv }
    .desc = { ent-SuitStorageSalv.desc }
ent-SuitStorageWallmountSyndie = { ent-SuitStorageSyndie }
    .desc = { ent-SuitStorageSyndie.desc }
ent-SuitStorageWallmountPirateCap = { ent-SuitStoragePirateCap }
    .desc = { ent-SuitStoragePirateCap.desc }
ent-SuitStorageWallmountWizard = { ent-SuitStorageWizard }
    .desc = { ent-SuitStorageWizard.desc }
ent-SuitStorageWallmountClown = { ent-SuitStorageClown }
    .desc = { ent-SuitStorageClown.desc }

ent-SuitStorageWallmountCadet = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountDeputy = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountBrigmedic = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountSergeant = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountBailiff = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountSheriff = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountNfsdCombat = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountNfsdCommand = { ent-SuitStorageWallmount }
    .desc = { ent-SuitStorageWallmount.desc }
ent-SuitStorageWallmountM82c = { ent-SuitStorageM82c }
    .desc = { ent-SuitStorageM82c.desc }
ent-SuitStorageWallmountM82b = { ent-SuitStorageM82b }
    .desc = { ent-SuitStorageM82b.desc }
ent-SuitStorageWallmountM86 = { ent-SuitStorageM86 }
    .desc = { ent-SuitStorageM86.desc }
