ent-IFFMechaBlueSquare = синий маячок механоида квадрат
    .suffix = Оружие механоида, IFF
    .desc = Дешёвый маячок, прикрепляемый к механоидам для определённой радиолокационной сигнатуры. Делает глушение бесполезным.
ent-IFFMechaBlueCircle = синий маячок механоида круг
    .suffix = Оружие механоида, IFF
    .desc = { ent-IFFMechaBlueSquare.desc }
ent-IFFMechaBlueTriangle = синий маячок механоида треугольник
    .suffix = Оружие механоида, IFF
    .desc = { ent-IFFMechaBlueSquare.desc }
ent-IFFMechaRedSquare = красный маячок механоида квадрат
    .suffix = Оружие механоида, IFF
    .desc = { ent-IFFMechaBlueSquare.desc }
ent-IFFMechaRedCircle = красный маячок механоида круг
    .suffix = Оружие механоида, IFF
    .desc = { ent-IFFMechaBlueSquare.desc }
ent-IFFMechaRedTriangle = красный маячок механоида треугольник
    .suffix = Оружие механоида, IFF
    .desc = { ent-IFFMechaBlueSquare.desc }
ent-IFFMechaYellowSquare = жёлтый маячок механоида квадрат
    .suffix = Оружие механоида, IFF
    .desc = { ent-IFFMechaBlueSquare.desc }
ent-IFFMechaYellowCircle = жёлтый маячок механоида круг
    .suffix = Оружие механоида, IFF
    .desc = { ent-IFFMechaBlueSquare.desc }
ent-IFFMechaYellowTriangle = жёлтый маячок механоида треугольник
    .suffix = Оружие механоида, IFF
    .desc = { ent-IFFMechaBlueSquare.desc }
ent-IFFMechaGreenSquare = зелёный маячок механоида квадрат
    .suffix = Оружие механоида, IFF
    .desc = { ent-IFFMechaBlueSquare.desc }
ent-IFFMechaGreenCircle = зелёный маячок механоида круг
    .suffix = Оружие механоида, IFF
    .desc = { ent-IFFMechaBlueSquare.desc }
ent-IFFMechaGreenTriangle = зелёный маячок механоида треугольник
    .suffix = Оружие механоида, IFF
    .desc = { ent-IFFMechaBlueSquare.desc }