ent-WeaponPistolDebugFast = bang, zoom
    .desc = zoom
    .suffix = DEBUG
ent-MagazinePistolDebugZoom = пистолетный магазин
    .desc = " "
    .suffix = DEBUG
ent-BulletDebugZoom = пуля
    .desc = " "
    .suffix = DEBUG
ent-CartridgeDebugZoom = патрон
    .desc = " "
    .suffix = DEBUG
