ent-MonoRamDroneSpawnerT1 = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-MonoRamDroneSpawnerT2Inner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-MonoRamDroneSpawnerT2Middle = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-SpawnDroneBase = маркер появления дрона
    .desc = Служебный маркер для создания автономного корабля-дрона.

ent-MonoDroneSpawnerT0 = спавнер дронов T0
ent-MonoDroneSpawnerT1 = спавнер дронов T1
ent-MonoDroneSpawnerT2Inner = спавнер ближних дронов T2
ent-MonoDroneSpawnerT2Middle = спавнер средних дронов T2
ent-MonoDroneSpawnerT2Far = спавнер дальних дронов T2

ent-SpawnDroneNeedle = дрон «Игла»
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneWedge = дрон «Клин»
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneMote = дрон «Пылинка»
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneDander = дрон «Перхоть»
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneBasicSmall = малый боевой дрон
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneBasicMedium = средний боевой дрон
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneMPulsar = дрон «Пульсар»
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneLance = дрон «Копьё»
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneWasp = дрон «Оса»
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneCrown = дрон «Корона»
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneGust = дрон «Порыв»
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDronePiercer = дрон «Пробойник»
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneMedusa = дрон «Медуза»
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneAssembly = дрон «Сборщик»
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneBracket = дрон «Скоба»
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneMauler = дрон «Крушитель»
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneQuake = дрон «Сотрясатель»
    .desc = { ent-SpawnDroneBase.desc }
