ent-MonoRamDroneSpawnerT1 = спавнер таранного дрона T1
ent-MonoRamDroneSpawnerT2Inner = спавнер таранного дрона T2 (внутренний)
ent-MonoRamDroneSpawnerT2Middle = спавнер таранного дрона T2 (средний)
ent-SpawnDroneBase = спавнер базового дрона
ent-MonoDroneSpawnerT0 = спавнер дронов T0
ent-MonoDroneSpawnerT1 = спавнер дрона T1
ent-MonoDroneSpawnerT2Inner = спавнер дрона T2 (внутренний)
ent-MonoDroneSpawnerT2Middle = спавнер дрона T2 (средний)
ent-MonoDroneSpawnerT2Far = cпавнер дронов T2 (дальний)
ent-SpawnDroneNeedle = спавнер дрона «Игла»
ent-SpawnDroneWedge = спавнер дрона «Клин»
ent-SpawnDroneMote = дрон «Пылинка»
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneDander = дрон «Перхоть»
    .desc = { ent-SpawnDroneBase.desc }
ent-SpawnDroneBasicSmall = спавнер малого дрона
ent-SpawnDroneBasicMedium = спавнер среднего дрона
ent-SpawnDroneMPulsar = спавнер дрона «Пульсар»
ent-SpawnDroneLance = спавнер дрона «Копьё»
ent-SpawnDroneWasp = спавнер дрона «Оса»
ent-SpawnDroneCrown = спавнер дрона «Корона»
ent-SpawnDroneGust = спавнер дрона «Порыв»
ent-SpawnDronePiercer = спавнер дрона «Пронзатель»
ent-SpawnDroneMedusa = спавнер дрона «Медуза»
ent-SpawnDroneAssembly = спавнер сборочного дрона
ent-SpawnDroneBracket = cпавнер дрона «Bracket»
ent-SpawnDroneMauler = cпавнер дрона «Mauler»
ent-SpawnDroneQuake = cпавнер дрона «Quake»
