ent-ClothingHandsGlovesMopp = защитные перчатки ТСФ
    .desc = Качественные резиновые перчатки с изоляцией для защиты от РХБ-угроз.
ent-ClothingHandsGlovesTacticalCombatTan = боевые перчатки цвета хаки
    .desc = Боевые перчатки огнестойкие и ударопрочные.
ent-ClothingHandsGlovesTacticalCombatBlack = чёрные боевые перчатки
    .desc = Боевые перчатки огнестойкие и ударопрочные.
ent-ClothingHandsGlovesTacticalCombatRangerGreen = боевые перчатки маскировочного зелёного цвета
    .desc = Боевые перчатки огнестойкие и ударопрочные.
ent-ClothingHandsGlovesTacticalCombatOlive = оливковые боевые перчатки
    .desc = Боевые перчатки огнестойкие и ударопрочные.
ent-ClothingHandsGlovesTacticalCombatCoyoteBrown = боевые перчатки коёти-коричневого цвета
    .desc = Боевые перчатки огнестойкие и ударопрочные.
ent-ClothingHandsGlovesTacticalCombatWhite = белые боевые перчатки
    .desc = Боевые перчатки огнестойкие и ударопрочные.
ent-ClothingHandsConcussiveGauntlets = ударные рукавицы
    .desc = Рукавицы для добычи: разряды дробят всё на пути. Дорого и мощно.