ent-ClothingModsuitGauntletsUSSPVaryag = перчатки МОДа «Варяг»
    .desc = Герметичные и ударопрочные перчатки.
ent-ClothingModsuitGauntletsUSSPZastavnik = перчатки МОДа «Заставник»
    .desc = Увеличенные перчатки с усиленными костяшками и встроенными амортизаторами.
ent-ClothingModsuitGauntletsRogue = перчатки МОДа RX-01
    .desc = Нетокопроводящая сетка, герметичные швы. На удивление законно. Гордо произведено в секторе компанией Ullman Industries.
ent-ClothingModsuitGauntletsVolta = перчатки МОДа «Вольта»
    .desc = Заляпанные маслом перчатки модульного костюма для лёгкого нажатия кнопок на РСУ.
ent-ClothingModsuitGauntletsMercenary = перчатки МОДа «Галлоглас»
    .desc = Костяшки светятся, когда вы запечатываете костюм... без видимой причины.