ent-SpawnLootTechDisksT1 = случайные технодиски T1
ent-SpawnLootTechDisksT2Faction = T2 random faction tech disks
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnLootTechDisksT2Mech = T2 random mech tech disks
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnLootTechDisksT3Mech = T3 random mech tech disks
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnLootTechDisksT3Fracture = T3 random fracture tech disks
    .desc = { ent-MarkerBasePlaceFree.desc }
