ent-ShipMediumPlasmaProjectile = плазменный снаряд
    .desc = { ent-BaseBullet.desc }
ent-ShipAutopulserPlasmaProjectile = плазменный снаряд
    .desc = { ent-BaseBullet.desc }
ent-ShipGlassingBeamPlasmaProjectile = плазменный снаряд
    .desc = { ent-BaseBullet.desc }
ent-ShipM25Projectile = снаряд M25
    .desc = { ent-BaseBullet.desc }
ent-ShipRubiconProjectile = ЭМИ-снаряд
    .desc = { ent-BaseBullet.desc }
ent-ShipDymereProjectile = ионизованный газовый снаряд
    .desc = { ent-BaseBullet.desc }
ent-ShipNeutronProjectile = нейтронный снаряд
    .desc = { ent-BaseBullet.desc }
ent-ShipIonProjectile = ионный снаряд
    .desc = { ent-BaseBullet.desc }
ent-PhalanxLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-ApolloLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-TachyonLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-SunderLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-GaussRound = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-TachyonExplosion = { "" }
    .desc = { "" }
ent-SunderExplosion = { "" }
    .desc = { "" }
