ent-ShipMediumPlasmaProjectile = плазменный снаряд
ent-ShipAutopulserPlasmaProjectile = плазменный снаряд
ent-ShipGlassingBeamPlasmaProjectile = плазменный снаряд
ent-ShipM25Projectile = снаряд M25
ent-ShipRubiconProjectile = ЭМИ-снаряд
ent-ShipDymereProjectile = ионизованный газовый снаряд
ent-ShipNeutronProjectile = нейтронный снаряд
ent-ShipIonProjectile = ионный снаряд
ent-PhalanxLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-ApolloLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-TachyonLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-SunderLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-GaussRound = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-TachyonExplosion = { "" }
    .desc = { "" }
ent-SunderExplosion = { "" }
    .desc = { "" }
