marking-TattooVoxHeartLeftArm-heart_l_arm = Татуировка вокса на левой руке (сердце)
marking-TattooVoxHeartLeftArm = Татуировка вокса на левой руке (сердце)
marking-TattooVoxHeartRightArm-heart_r_arm = Татуировка вокса на правой руке (сердце)
marking-TattooVoxHeartRightArm = Татуировка вокса на правой руке (сердце)
marking-TattooVoxHiveChest-hive_s = Татуировка вокса на груди (улей)
marking-TattooVoxHiveChest = Татуировка вокса на груди (улей)
marking-TattooVoxNightlingChest-nightling_s = Татуировка вокса на груди (ночной)
marking-TattooVoxNightlingChest = Татуировка вокса на груди (ночной)
