ent-FloorTileItemTechmaintSterile = стерильный технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMaintSterile = стерильный пол техобслуживания
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMaintMonoSterile = стерильный моно-пол техобслуживания
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrid = решётчатый пол техобслуживания
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGridDark = тёмный решётчатый пол техобслуживания
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelCommercial = коммерческий стальной пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelMonoCommercial = коммерческий моно-стальной пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkSteelCommercial = коммерческий тёмный стальной пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelDarkMonoCommercial = коммерческий моно-тёмный стальной пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTechMaintAlt = механический пол техобслуживания
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGreySteelCommercial = коммерческий серый стальной пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelGreyMonoCommercial = коммерческий моно-серый стальной пол
    .desc = { ent-FloorTileItemBase.desc }
