ent-FloorTileItemTechmaintSterile = стерильный технический пол
ent-FloorTileItemMaintSterile = стерильный пол техобслуживания
ent-FloorTileItemMaintMonoSterile = стерильный моно-пол техобслуживания
ent-FloorTileItemGrid = решётчатый пол техобслуживания
ent-FloorTileItemGridDark = тёмный решётчатый пол техобслуживания
ent-FloorTileItemSteelCommercial = коммерческий стальной пол
ent-FloorTileItemSteelMonoCommercial = коммерческий моно-стальной пол
ent-FloorTileItemDarkSteelCommercial = коммерческий тёмный стальной пол
ent-FloorTileItemSteelDarkMonoCommercial = коммерческий моно-тёмный стальной пол
ent-FloorTileItemTechMaintAlt = механический пол техобслуживания
ent-FloorTileItemGreySteelCommercial = коммерческий серый стальной пол
ent-FloorTileItemSteelGreyMonoCommercial = коммерческий моно-серый стальной пол