ent-BaseWallTierOne = базовая стена
    .desc = Удерживает атмосферу внутри и опасности снаружи.
ent-BaseWallTierTwo = укреплённая стена
    .desc = Удерживает атмосферу внутри и опасности снаружи.
ent-BaseWallTierThree = усиленная укреплённая стена
    .desc = Удерживает атмосферу внутри и опасности снаружи.
ent-BaseWallTierFour = сверхукреплённая стена
    .desc = Удерживает атмосферу внутри и опасности снаружи.
ent-BaseWallOutpost = стена аванпоста
    .desc = Удерживает атмосферу внутри и опасности снаружи.
ent-WallReinforcedOutpost = { ent-WallReinforced }
    .suffix = OUTPOST ONLY
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedDiagonalOutpost = reinforced wall
    .suffix = diagonal, OUTPOST ONLY
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallPlastitaniumOutpost = { ent-WallPlastitanium }
    .suffix = OUTPOST ONLY
    .desc = { ent-WallPlastitanium.desc }
ent-WallPlastitaniumDiagonalOutpost = plastitanium wall
    .suffix = diagonal, OUTPOST ONLY
    .desc = { ent-WallPlastitaniumDiagonal.desc }
ent-WallPlastitaniumCapital = reinforced plastitanium wall
    .suffix = CAPITAL ONLY
    .desc = { ent-BaseWallTierFour.desc }
ent-WallPlastitaniumDiagonalCapital = reinforced plastitanium wall
    .suffix = diagonal, CAPITAL ONLY
    .desc = { ent-WallPlastitaniumDiagonal.desc }
ent-WallSolidChitinMonolithic = монолит тенебрис
    .desc = Удерживает воздух внутри, а химер - снаружи.
    .suffix = УСТАРЕЛО
ent-WallReinforcedChitinMonolithic = монолитный тенебрис
    .desc = Удерживает воздух внутри, а химер - снаружи.
