marking-HairResomiBackstrafe = Бэкстрайф ресоми
marking-HairResomiBurstShort = Resomi Короткий Взрыв
marking-HairResomiDefault = Resomi Стандартный
marking-HairResomiDroopy = Resomi Поникший
marking-HairResomiEars = Уши ресоми
marking-HairResomiFluffymohawk = Resomi Пушистый Ирокез
marking-HairResomiHedge = Resomi Изгородь
marking-HairResomiLongway = Лонгвей ресоми
marking-HairResomiMane = Resomi Грива
marking-HairResomiManeBeardless = Грива ресоми (без бороды)
marking-HairResomiMohawk = Ирокез ресоми
marking-HairResomiMushroom = Гриб ресоми
marking-HairResomiNotree = Нотри ресоми
marking-HairResomiSpiky = Шипастые ресоми
marking-HairResomiPointy = Острый ресоми
marking-HairResomiTwies = Твайз ресоми
marking-HairResomiUpright = Прямые ресоми
marking-HairResomiLong = Длинные ресоми
